- cmd: apropos
  when: 1667458770
- cmd: doas apk add apropos
  when: 1667458773
- cmd: apk search apropos
  when: 1667458785
- cmd: apk list --installed | grep man
  when: 1667458796
- cmd: doas apk add mandoc-apropos
  when: 1667458811
- cmd: mandoc
  when: 1667458821
- cmd: mandoc --help
  when: 1667458840
- cmd: whatis mando
  when: 1667458843
- cmd: whatis mandoc
  when: 1667458845
- cmd: apropos lilo
  when: 1667458859
- cmd: apropos sys
  when: 1667458863
- cmd: apropos syslinux
  when: 1667458866
- cmd: apk search lilo
  when: 1667458885
- cmd: doas apk add findmnt
  when: 1667458898
- cmd: doas findmnt
  when: 1667458904
- cmd: which -a fdisk
  when: 1667458942
- cmd: fdisk -l
  when: 1667458946
- cmd: doas fdisk -l
  when: 1667458952
- cmd: doas setup-xorg-base
  when: 1667459046
- cmd: doas setup-desktop
  when: 1667459078
- cmd: rc-update
  when: 1667459975
- cmd: rc-update --all
  when: 1667459979
- cmd: doas apk del mandoc-apropos
  when: 1667460310
- cmd: doas apk del man-dev
  when: 1667460336
- cmd: doas apk del man-db
  when: 1667460338
- cmd: doas apk upgrade --purge
  when: 1667460383
- cmd: doas apk upgrade --clean
  when: 1667460386
- cmd: apk search 'xfce*theme'
  when: 1667460897
- cmd: apk search '*xfce*theme*'
  when: 1667460905
- cmd: apk search '*xfce*'
  when: 1667460911
- cmd: apk search '*xfce*in'
  when: 1667460917
- cmd: apk search '*xfce*gtk*'
  when: 1667460925
- cmd: apk search '*gtk*xfce*'
  when: 1667460933
- cmd: apk search '*theme*xfce*'
  when: 1667460943
- cmd: apk search '*dark*xfce*'
  when: 1667460957
- cmd: apk search '*xfce*dark'
  when: 1667460966
- cmd: apk search '*xfce*dark*'
  when: 1667460968
- cmd: apk search xfce | sort
  when: 1667460978
- cmd: doas setup-desktop plasma
  when: 1667461013
- cmd: doas setup-desktop xfce
  when: 1667461044
- cmd: doas apk update --available
  when: 1667461055
- cmd: doas apk add alacritty
  when: 1667463839
- cmd: set fish_greeting ''
  when: 1667463941
- cmd: set --global fish_greeting ''
  when: 1667463957
- cmd: set --universal fish_greeting ''
  when: 1667463963
- cmd: mkdir .config/nix
  when: 1667464259
- cmd: touch .config/nix/nix.conf
  when: 1667464265
- cmd: vi .config/nix/nix.conf
  when: 1667464286
  paths:
    - .config/nix/nix.conf
- cmd: nix-env --set-flag 0 nix
  when: 1667464421
- cmd: nix-env --set-flag 10 nix
  when: 1667464443
- cmd: nix profile install nix
  when: 1667464448
  paths:
    - install
- cmd: nix profile install nix --priority 2
  when: 1667464456
  paths:
    - install
- cmd: nix profile remove 0
  when: 1667464470
- cmd: nix profile update '.*'
  when: 1667464484
- cmd: nix profile install firefox
  when: 1667464555
  paths:
    - install
- cmd: nix profile install nixpkgs firefox
  when: 1667464561
  paths:
    - install
- cmd: nix profile install nixpkgs#firefox
  when: 1667464566
  paths:
    - install
- cmd: vi lispos
  when: 1667574598
- cmd: nix search nixpkgs nyxt
  when: 1667634647
- cmd: wpa_cli
  when: 1667634942
- cmd: iwconfig
  when: 1667634957
- cmd: iwconfig --help
  when: 1667634966
- cmd: doas apk update && doas apk upgrade --available
  when: 1667637615
- cmd: vi /etc/wpa_supplicant/wpa_supplicant.conf
  when: 1667639526
  paths:
    - /etc/wpa_supplicant/wpa_supplicant.conf
- cmd: vi /etc/wpa_supplicant/wpa_cli.sh
  when: 1667639554
  paths:
    - /etc/wpa_supplicant/wpa_cli.sh
- cmd: ls /etc/netconfig
  when: 1667639585
  paths:
    - /etc/netconfig
- cmd: cat /etc/netconfig
  when: 1667639590
  paths:
    - /etc/netconfig
- cmd: rm \\caE\\Xd8@\\Xf0\\Xe0\\cl@8\\ck@\\cw\\cv\\cf\\cd@@@h\\cbh\\cb\\b\\cc\\cd\\Xa8\\cb\\Xa8\\cb\\Xa8\\cb\\cy\\cy\\ca\\ca\\cdp\\Xbdp\\Xbd\\cp\\ca\\ce\\Xc0\\Xc0\\Xc0\\r\\Xc0
  when: 1667639627
  paths:
    - \\caE\\Xd8@\\Xf0\\Xe0\\cl@8\\ck@\\cw\\cv\\cf\\cd@@@h\\cbh\\cb\\b\\cc\\cd\\Xa8\\cb\\Xa8\\cb\\Xa8\\cb\\cy\\cy\\ca\\ca\\cdp\\Xbdp\\Xbd\\cp\\ca\\ce\\Xc0\\Xc0\\Xc0\\r\\Xc0
- cmd: rm install
  when: 1667639632
  paths:
    - install
- cmd: rm -rf Desktop/ Music/ Pictures/ Templates/ Videos/ Public/
  when: 1667639660
  paths:
    - Desktop/
    - Music/
    - Pictures/
    - Templates/
    - Videos/
    - Public/
- cmd: rm -rf Documents/ Downloads/
  when: 1667639667
  paths:
    - Documents/
    - Downloads/
- cmd: ls .*
  when: 1667639676
- cmd: rc-status
  when: 1667639725
- cmd: pstree | less
  when: 1667639737
- cmd: nix profile install nixpkgs#nyxt
  when: 1667640057
  paths:
    - install
- cmd: find / -iname '*wifi*'
  when: 1667640237
  paths:
    - /
- cmd: doas find / -iname '*wifi*'
  when: 1667640250
  paths:
    - /
- cmd: busybox psgrep
  when: 1667640301
- cmd: ps | grep wifi
  when: 1667640308
- cmd: ps | grep iw
  when: 1667640312
- cmd: iwlist
  when: 1667640322
- cmd: cat /etc/apk/world
  when: 1667641182
  paths:
    - /etc/apk/world
- cmd: apk search linux-firmware-
  when: 1667641197
- cmd: apk search linux-firmware amd
  when: 1667641207
- cmd: apk search linux-firmware | grep amd
  when: 1667641218
- cmd: apk search linux-firmware | grep radeon
  when: 1667641233
- cmd: apk search linux-firmware --verbose | grep radeon
  when: 1667641245
- cmd: apk search linux-firmware --verbose | grep amd
  when: 1667641253
- cmd: apk search linux-firmware --verbose | grep ryzen
  when: 1667641277
- cmd: apk search --verbose
  when: 1667641288
- cmd: apk search --verbose | grep -i ryzen
  when: 1667641305
- cmd: apk search --help
  when: 1667641398
- cmd: apk search -v -v | head
  when: 1667641422
- cmd: apk search -v | head
  when: 1667641428
- cmd: apk list -v -v | head
  when: 1667641437
- cmd: apk list -v | head
  when: 1667641442
- cmd: apk list -vvv | head
  when: 1667641453
- cmd: apk list -vv | grep --help
  when: 1667641473
- cmd: apk list -vv | grep -i amd | sort
  when: 1667641487
- cmd: apk list -vv | grep -i amd
  when: 1667641493
- cmd: apk list -v | grep -i amd
  when: 1667641514
- cmd: apk list | grep -i amd | sort
  when: 1667641536
- cmd: apk search -v -v -v | head
  when: 1667641574
- cmd: apk search -v | grep -i amd
  when: 1667641586
- cmd: apk search -v | grep -i amd | sort
  when: 1667641592
- cmd: apk search -v | grep -i amd -v spam | sort
  when: 1667641625
- cmd: apk search -v | grep -i -e amd -v spam | sort
  when: 1667641634
- cmd: grep
  when: 1667641638
- cmd: apk search -v | grep -i amd | grep -i -v spam | sort
  when: 1667641670
- cmd: apk info linux-firmware-amd
  when: 1667641731
- cmd: apk info -v -v linux-firmware-amd
  when: 1667641740
- cmd: apk info -v -v --all linux-firmware-amd
  when: 1667641753
- cmd: apk info
  when: 1667641758
- cmd: apk info --all | head
  when: 1667641777
- cmd: apk info --all sbcl
  when: 1667641804
- cmd: apk info -v -v sbcl
  when: 1667641814
- cmd: apk info -v -v --all sbcl
  when: 1667641827
- cmd: apk info -v -v --all
  when: 1667641854
- cmd: apk info | head
  when: 1667641878
- cmd: apk search | head
  when: 1667641887
- cmd: apk info | wc -l
  when: 1667641902
- cmd: apk list | wc -l
  when: 1667641910
- cmd: apk search | wc -l
  when: 1667641918
- cmd: apk info --all
  when: 1667641935
- cmd: apk info --all | wc -l
  when: 1667641942
- cmd: apk list --installed
  when: 1667641987
- cmd: apk list --installed | wc -l
  when: 1667641991
- cmd: apk info --no-cache
  when: 1667642041
- cmd: apk info --no-cache | wc -l
  when: 1667642051
- cmd: apk info --no-network | wc -l
  when: 1667642060
- cmd: apk info --help
  when: 1667642069
- cmd: apk index
  when: 1667642141
- cmd: apk manifest
  when: 1667642150
- cmd: apk info --repository
  when: 1667642182
- cmd: apk list --no-network | head
  when: 1667642204
- cmd: apk list --no-cache | head
  when: 1667642211
- cmd: apk list --help
  when: 1667642229
- cmd: apk list
  when: 1667658241
- cmd: apk list --all
  when: 1667658841
- cmd: apk list --alli
  when: 1667658851
- cmd: apk list --verbose | head
  when: 1667658863
- cmd: apk list | head
  when: 1667658881
- cmd: apk search --verbose | head
  when: 1667658895
- cmd: apk search --verbose | grep -i radeon | sort
  when: 1667659043
- cmd: apk search --verbose | grep -i amd | sort
  when: 1667659051
- cmd: apk list --verbose | grep -i radeon
  when: 1667659111
- cmd: apk list | grep -i amd
  when: 1667659128
- cmd: apk info | grep -i amd
  when: 1667659157
- cmd: apk list --installed | grep -i amd
  when: 1667659178
- cmd: apk list --installed | grep -i nv
  when: 1667659190
- cmd: apk list | grep -i nvidia
  when: 1667659224
- cmd: apk list | grep -i intel
  when: 1667659480
- cmd: apk list --verbose | grep -i intel
  when: 1667659521
- cmd: apk list --verbose | grep --help   -i intel
  when: 1667659539
- cmd: apk list --verbose | grep -B 1 -i intel
  when: 1667659568
- cmd: apk list --verbose --installed | grep -B 1 -i intel
  when: 1667659607
- cmd: apk search --verbose | grep -i intel | sort
  when: 1667659627
- cmd: apk list --verbose --installed | grep -B 1 -i mesa
  when: 1667659725
- cmd: apk list --verbose --installed | grep -i mesa
  when: 1667659936
- cmd: apk search --verbose | grep -i mesa | sort
  when: 1667659979
- cmd: apk list --verbose --installed | grep -i intel
  when: 1667660026
- cmd: apk search --verbose | grep -i lisp | sort
  when: 1667660533
- cmd: apk search --verbose | grep -i ccl | sort
  when: 1667660542
- cmd: doas apk add clisp
  when: 1667660564
- cmd: doas apk add sbcl
  when: 1667660581
- cmd: apk search --verbose | grep -i scheme | grep -i -v color | sort
  when: 1667660624
- cmd: apk search --verbose | grep -i scheme | grep -i -v color | grep -i -v schemes | sort
  when: 1667660648
- cmd: nix search nixpkgs lisp
  when: 1667660854
- cmd: nix search nixpkgs lisp -e lisppackages
  when: 1667660905
- cmd: nix search nixpkgs lisp -e lisppackages -e emacspackages
  when: 1667660986
- cmd: nix search nixpkgs lisp -e lisppackages -e emacspackages -e python
  when: 1667660998
- cmd: nix search nixpkgs lisp -e lisppackages -e emacspackages -e python -e tree-sitter
  when: 1667661009
- cmd: nix search nixpkgs lisp -e lisppackages -e emacspackages -e python -e tree-sitter -e perl
  when: 1667661017
- cmd: apk search --verbose | grep -i readline | sort
  when: 1667661580
- cmd: doas apk add readline
  when: 1667661618
- cmd: read
  when: 1667661634
- cmd: doas apk add rlwrap
  when: 1667661645
- cmd: rlwrap sbcl
  when: 1667661652
- cmd: export shell linux
  when: 1667661972
- cmd: set
  when: 1667661974
- cmd: doas apk del clisp sbcl
  when: 1667662077
- cmd: doas apk del rlwrap
  when: 1667662090
- cmd: doas apk del readline
  when: 1667662097
- cmd: doas apk del clisp
  when: 1667662195
- cmd: doas apk del sbcl
  when: 1667662199
- cmd: nix profile install nixpkgs#clisp
  when: 1667662218
- cmd: nix profile install nixpkgs#sbcl
  when: 1667662309
- cmd: nix profile list | cut -d ' ' -c 2
  when: 1667662331
- cmd: nix profile install nixpkgs#ccl
  when: 1667662361
- cmd: ccl
  when: 1667662372
- cmd: which -a sbcl
  when: 1667662399
- cmd: nix profile install nixpkgs#ecl
  when: 1667662442
- cmd: ecl
  when: 1667662451
- cmd: nix search nixpkgs lisp -e lisppackages -e emacspackages -e python -e tree-sitter -e perl -e vimpackages
  when: 1667662504
- cmd: nix search nixpkgs lisp -e lisppackages -e emacs -e python -e tree -e perl -e vi -e vscode
  when: 1667662545
- cmd: nix profile install nixpkgs#picolisp
  when: 1667662564
- cmd: nix profile install nixpkgs#urn
  when: 1667662573
- cmd: nix profile install nixpkgs#fennel
  when: 1667662580
- cmd: picolisp
  when: 1667662591
- cmd: urn
  when: 1667662624
- cmd: fennel
  when: 1667662658
- cmd: nix search nixpkgs lisp -e lisppackages -e emacs -e python -e tree-sit -e perl -e vim -e vscode
  when: 1667662689
- cmd: nix profile install nixpkgs#owl-lisp
  when: 1667662711
- cmd: ol
  when: 1667662720
- cmd: nix profile install nixpkgs#mkcl
  when: 1667662809
- cmd: mkcl
  when: 1667662824
- cmd: nix profile install nixpkgs#maiko
  when: 1667662859
- cmd: nix profile install nixpkgs#librep
  when: 1667662940
- cmd: nix profile install nixpkgs#carp
  when: 1667663031
- cmd: carp
  when: 1667663150
- cmd: apk search carp
  when: 1667663228
- cmd: apk search --verbose | grep -i carp | sort
  when: 1667663243
- cmd: nix search nixpkgs carp
  when: 1667663257
- cmd: apk search --verbose | grep -i shen | sort
  when: 1667663578
- cmd: nix search nixpkgs shen
  when: 1667663593
- cmd: nix profile install nixpkgs#shen-sbcl
  when: 1667663736
- cmd: nix search nixpkgs lux
  when: 1667664228
- cmd: nix search nixpkgs lux -e emacs
  when: 1667664253
- cmd: nix search nixpkgs lux -e emacs -e python
  when: 1667664260
- cmd: nix search nixpkgs lux -e emacs -e python -e flux
  when: 1667664287
- cmd: nix search nixpkgs shen -e emacs -e python -e flux
  when: 1667664357
- cmd: nix search nixpkgs lisp -e packages -e emacs -e vim
  when: 1667664394
- cmd: nix search nixpkgs lisp -e lisppackages -e emacs -e vim
  when: 1667664407
- cmd: nix profile install nixpkgs#cake-lisp
  when: 1667664468
- cmd: nix profile install nixpkgs#cakelisp
  when: 1667664476
- cmd: cakelisp --repl
  when: 1667664487
- cmd: \n
  when: 1667664511
- cmd: nix search nixpkgs lisp -e lisppackages -e emacs -e vim -e python -e lua -e perl
  when: 1667664543
- cmd: nix search nixpkgs lisp -e emacs -e vim -e python -e lua -e perl
  when: 1667664580
- cmd: nix profile install nixpkgs#sawfish
  when: 1667664612
- cmd: sawfish
  when: 1667664620
- cmd: sawfish --replace
  when: 1667664628
- cmd: doas service sddm stop
  when: 1667664728
- cmd: doas service dbus stop
  when: 1667664792
- cmd: pstree
  when: 1667664794
- cmd: killall dbus
  when: 1667664885
- cmd: kill 2419
  when: 1667664909
- cmd: pstree -p
  when: 1667664911
- cmd: rc shutdown
  when: 1667664936
- cmd: doas rc shutdown
  when: 1667664939
- cmd: clisp -help-image
  when: 1667672719
- cmd: clisp -disable-readline
  when: 1667672807
- cmd: clisp --help-image
  when: 1667672832
- cmd: clisp --help
  when: 1667672834
- cmd: clisp --verbose
  when: 1667672927
- cmd: clisp --verbose --verbose
  when: 1667672940
- cmd: clisp --verbose --verbose --verbose
  when: 1667672945
- cmd: clisp --verbose -modern
  when: 1667672954
- cmd: clisp --verbose -modern -ansi
  when: 1667672975
- cmd: apk search --verbose | grep -i scheme | sort
  when: 1667674435
- cmd: doas apk add chibi-scheme chez-scheme chicken guile
  when: 1667674578
- cmd: guild
  when: 1667674690
- cmd: doas apk del chibi-scheme chicken chez-scheme guile
  when: 1667674792
- cmd: nix search nixpkgs scheme
  when: 1667674809
- cmd: nix search nixpkgs scheme -e vim -e emacs -e tree-sitter
  when: 1667674829
- cmd: nix search nixpkgs scheme -e vim -e emacs -e tree-sitter -e python -e perl
  when: 1667674841
- cmd: nix search nixpkgs scheme -e vim -e emacs -e tree-sitter -e python -e perl -e texlive
  when: 1667674852
- cmd: nix profile install nixpkgs#chibi
  when: 1667674921
- cmd: nix profile install nixpkgs#chez
  when: 1667674928
- cmd: nix profile install nixpkgs#bigloo
  when: 1667674934
- cmd: nix profile install nixpkgs#chicken
  when: 1667674948
- cmd: nix profile install nixpkgs#tinyscheme
  when: 1667674958
- cmd: nix profile install nixpkgs#mit-scheme
  when: 1667674997
- cmd: nix profile install nixpkgs#mitscheme
  when: 1667675001
- cmd: nix profile install nixpkgs#stalin
  when: 1667675069
- cmd: nix profile install nixpkgs#guile
  when: 1667675125
- cmd: nix profile install nixpkgs#gambit
  when: 1667675186
- cmd: nix profile install nixpkgs#gauche
  when: 1667675192
- cmd: nix profile install nixpkgs#gerbil
  when: 1667675214
- cmd: nix profile install nixpkgs#s9fes
  when: 1667675264
- cmd: nix profile install nixpkgs#scheme
  when: 1667675279
- cmd: nix profile install nixpkgs#scheme48
  when: 1667675286
- cmd: nix profile install nixpkgs#sagittarius-scheme
  when: 1667675319
- cmd: nix search nixpkgs racket -e vim -e emacs -e tree-sitter -e python -e perl -e texlive
  when: 1667675348
- cmd: apk search --verbose | grep -i racket | sort
  when: 1667675374
- cmd: nix profile install nixpkgs#racket
  when: 1667675384
- cmd: drracket
  when: 1667675469
- cmd: s9
  when: 1667676007
- cmd: sagittarius
  when: 1667676021
- cmd: scheme-r5rs
  when: 1667676052
- cmd: guile
  when: 1667676128
- cmd: tinyscheme
  when: 1667676137
- cmd: chicken
  when: 1667676148
- cmd: csi
  when: 1667676150
- cmd: bigloo
  when: 1667676163
- cmd: chez
  when: 1667676180
- cmd: chibi-scheme
  when: 1667676187
- cmd: cakelisp
  when: 1667676201
- cmd: scheme
  when: 1667676234
- cmd: clisp
  when: 1667676250
- cmd: doas service wpa_supplicant restart
  when: 1667712504
- cmd: ls runme_files/
  when: 1667726429
  paths:
    - runme_files/
- cmd: ls -A runme_files/
  when: 1667726435
  paths:
    - runme_files/
- cmd: file runme
  when: 1667726439
  paths:
    - runme
- cmd: mv runme runme.html
  when: 1667726447
  paths:
    - runme
- cmd: open runme.html
  when: 1667726453
  paths:
    - runme.html
- cmd: firefox runme.html
  when: 1667726467
  paths:
    - runme.html
- cmd: mv runme.html index.html
  when: 1667726494
  paths:
    - runme.html
- cmd: firefox index.html
  when: 1667726496
  paths:
    - index.html
- cmd: nyxt index.html
  when: 1667726603
  paths:
    - index.html
- cmd: firefox --help
  when: 1667726637
- cmd: file index.html
  when: 1667726657
  paths:
    - index.html
- cmd: /usr/bin/firefox index.html
  when: 1667726675
  paths:
    - index.html
- cmd: apk search --verbose | grep -i sly | sort
  when: 1667736572
- cmd: apk search --verbose | grep -i slime | sort
  when: 1667736694
- cmd: apk search --verbose | grep -i quick | sort
  when: 1667736702
- cmd: apk search --verbose | grep -i lux | sort
  when: 1667736747
- cmd: nix search nixpkgs portacle
  when: 1667739465
- cmd: nix search nixpkgs -x lem
  when: 1667739864
- cmd: nix search --help
  when: 1667739876
- cmd: nix search nixpkgs lem
  when: 1667739936
- cmd: nix search nixpkgs lem -e plem
  when: 1667739956
- cmd: nix search nixpkgs lem -e plem -e elem
  when: 1667739964
- cmd: nix search nixpkgs lem -e plem -e elem -e blem
  when: 1667739973
- cmd: nix search nixpkgs lem -e plem -e elem -e blem -e olem
  when: 1667740028
- cmd: nix search nixpkgs lem -e plem -e elem -e blem -e olem -e ilem
  when: 1667740035
- cmd: nix search nixpkgs lem -e plem -e elem -e blem -e olem -e ilem -e glem
  when: 1667740044
- cmd: nix search nixpkgs lem -e plem -e elem -e blem -e olem -e ilem -e glem -e ulem
  when: 1667740056
- cmd: nix search nixpkgs lem -e plem -e elem -e blem -e olem -e ilem -e glem -e ulem -e tlem
  when: 1667740066
- cmd: nix search nixpkgs lem -e plem -e elem -e blem -e olem -e ilem -e glem -e ulem -e tlem -e alem
  when: 1667740076
- cmd: nix search nixpkgs lem -e plem -e elem -e blem -e olem -e ilem -e glem -e ulem -e tlem -e alem -e clem
  when: 1667740131
- cmd: nix search nixpkgs lem -e plem -e elem -e blem -e olem -e ilem -e glem -e ulem -e tlem -e alem -e clem -e lemo
  when: 1667740148
- cmd: nix search nixpkgs lem -e plem -e elem -e blem -e olem -e ilem -e glem -e ulem -e tlem -e alem -e clem -e lemo -e lemp
  when: 1667740161
- cmd: nix search nixpkgs lem -e plem -e elem -e blem -e olem -e ilem -e glem -e ulem -e tlem -e alem -e clem -e lemo -e lemp -e lemm
  when: 1667740168
- cmd: nix search nixpkgs lem -e plem -e elem -e blem -e olem -e ilem -e glem -e ulem -e tlem -e alem -e clem -e lemo -e lemp -e lemm -e flem
  when: 1667740194
- cmd: nix profile install nixpkgs#lem
  when: 1667740214
- cmd: nix profile install nixpkgs#sbclPackages.lem
  when: 1667740225
- cmd: nix profile install nixpkgs#sbclPackages#lem
  when: 1667740233
- cmd: nix profile install nixpkgs#sbclPackages lem
  when: 1667740248
- cmd: nix profile install nixpkgs.sbclPackages#lem
  when: 1667740265
- cmd: nix profile install nixpkgs sbclPackages#lem
  when: 1667740275
- cmd: nix profile install nixpkgs#'sbclPackages.lem'
  when: 1667740289
- cmd: nix profile install nixpkgs#lispPackages_new.sbclPackages.lem-opengl
  when: 1667740321
- cmd: nix search nixpkgs sbcl
  when: 1667740416
- cmd: nix search nixpkgs sbcl -e sbclpackages
  when: 1667740427
- cmd: nix search nixpkgs sbcli
  when: 1667740445
- cmd: nix search nixpkgs cl-repl
  when: 1667740473
- cmd: nix profile install nixpkgs#roswell
  when: 1667740520
- cmd: ros --help
  when: 1667740531
- cmd: ros
  when: 1667740540
- cmd: nix search nixpkgs quicklisp
  when: 1667740565
- cmd: nix profile install nixpkgs#quicklisp
  when: 1667740589
- cmd: nix profile install nixpkgs#lispPackages.quicklisp
  when: 1667740603
- cmd: quicklisp init
  when: 1667740614
- cmd: quicklisp
  when: 1667740647
- cmd: quicklisp update
  when: 1667740651
- cmd: nix search nixpkgs port
  when: 1667740799
- cmd: nix search nixpkgs porta
  when: 1667740802
- cmd: nix search nixpkgs portac
  when: 1667740805
- cmd: nix search nixpkgs sly
  when: 1667740820
- cmd: nix search nixpkgs sly -e python
  when: 1667740830
- cmd: nix search nixpkgs sly -e python -e usly
  when: 1667740852
- cmd: nix search nixpkgs sly -e python -e usly -e ssly
  when: 1667740866
- cmd: nix search nixpkgs sly -e python -e usly -e ssly -e slyn
  when: 1667740873
- cmd: nix profile install nixpkgs#emacsPackages.sly
  when: 1667740902
- cmd: nix search nixpkgs roswell
  when: 1667740939
- cmd: unxz lin-portacle.tar.xz
  when: 1667740958
  paths:
    - lin-portacle.tar.xz
- cmd: tar
  when: 1667740974
- cmd: mkdir portacle
  when: 1667741010
- cmd: tar -x -f lin-portacle.tar -C portacle/
  when: 1667741032
  paths:
    - lin-portacle.tar
    - portacle/
- cmd: ls portacle/
  when: 1667741036
  paths:
    - portacle/
- cmd: cd portacle/portacle/
  when: 1667741040
  paths:
    - portacle/portacle/
- cmd: ./portacle.desktop
  when: 1667741049
- cmd: open portacle.desktop
  when: 1667741062
  paths:
    - portacle.desktop
- cmd: ./portacle.run
  when: 1667741082
- cmd: sbcl
  when: 1667741161
- cmd: apk search julia
  when: 1667839247
- cmd: nix search nixpkgs julia
  when: 1667839268
- cmd: killall fish
  when: 1667845633
- cmd: vi sig
  when: 1667884379
- cmd: doas apk add neovim
  when: 1667884411
- cmd: mv sig sig.html
  when: 1667884428
  paths:
    - sig
- cmd: nvim sig.html
  when: 1667884432
  paths:
    - sig.html
- cmd: nix search nixpkgs risc
  when: 1667922751
- cmd: nix search nixpkgs qemu
  when: 1667922840
- cmd: apk search --verbose | grep -i godot | sort
  when: 1668140340
- cmd: nix search nixpkgs godot
  when: 1668140347
- cmd: apk search --verbose | grep -i mud | sort
  when: 1668142868
- cmd: apk search --verbose | grep -i ascii | sort
  when: 1668142884
- cmd: unxz godot-4.0-beta4.tar.xz
  when: 1668143373
  paths:
    - godot-4.0-beta4.tar.xz
- cmd: tar -x -f godot-4.0-beta4.tar
  when: 1668143387
  paths:
    - godot-4.0-beta4.tar
- cmd: rm index.html sig.html site.html
  when: 1668143399
  paths:
    - index.html
    - sig.html
    - site.html
- cmd: rm -rf portacle/ quicklisp/ runme_files/
  when: 1668143407
  paths:
    - portacle/
    - quicklisp/
    - runme_files/
- cmd: rm -rf quicklisp/
  when: 1668143419
  paths:
    - quicklisp/
- cmd: doas rm -rf quicklisp/
  when: 1668143426
  paths:
    - quicklisp/
- cmd: rm lin-portacle.tar
  when: 1668143431
  paths:
    - lin-portacle.tar
- cmd: cd platform/
  when: 1668143475
  paths:
    - platform/
- cmd: cd linuxbsd/
  when: 1668143486
  paths:
    - linuxbsd/
- cmd: cd export/
  when: 1668143492
  paths:
    - export/
- cmd: unzip Godot_v4.0-beta4_linux.x86_64.zip
  when: 1668143601
  paths:
    - Godot_v4.0-beta4_linux.x86_64.zip
- cmd: ./Godot_v4.0-beta4_linux.x86_64
  when: 1668143634
- cmd: ldd Godot_v4.0-beta4_linux.x86_64
  when: 1668143648
  paths:
    - Godot_v4.0-beta4_linux.x86_64
- cmd: cd godot-4.0-beta4/
  when: 1668143704
  paths:
    - godot-4.0-beta4/
- cmd: cat README.md
  when: 1668143730
  paths:
    - README.md
- cmd: doas apk add bat
  when: 1668143744
- cmd: bat README.md
  when: 1668143764
  paths:
    - README.md
- cmd: which ls
  when: 1668143790
- cmd: ls editor/
  when: 1668143809
  paths:
    - editor/
- cmd: file SConstruct
  when: 1668143826
  paths:
    - SConstruct
- cmd: bat SConstruct
  when: 1668143831
  paths:
    - SConstruct
- cmd: ./scene/
  when: 1668143843
- cmd: sh SConstruct
  when: 1668143851
  paths:
    - SConstruct
- cmd: source SConstruct
  when: 1668143868
  paths:
    - SConstruct
- cmd: python3 SConstruct
  when: 1668143898
  paths:
    - SConstruct
- cmd: apk search --verbose | grep -i pacman | sort
  when: 1668143965
- cmd: apk search --verbose | grep -i apt | sort
  when: 1668143973
- cmd: apk search --verbose | grep -i debian | sort
  when: 1668143994
- cmd: apk search apt
  when: 1668144014
- cmd: apk search cmd:apt
  when: 1668144022
- cmd: apk search cmd:apt-get
  when: 1668144027
- cmd: unzip Godot_v3.5.1-stable_x11.64.zip
  when: 1668144050
  paths:
    - Godot_v3.5.1-stable_x11.64.zip
- cmd: ./Godot_v3.5.1-stable_x11.64
  when: 1668144058
- cmd: nix profile install nixpkgs#godot
  when: 1668144071
- cmd: LIBGL_ALWAYS_SOFTWARE=1 godot
  when: 1668144205
- cmd: export LIBGL_ALWAYS_SOFTWARE=1
  when: 1668144271
- cmd: godot
  when: 1668144275
- cmd: doas apk add libreoffice
  when: 1668223384
- cmd: bat resume-1.pdf
  when: 1668399205
  paths:
    - resume-1.pdf
- cmd: firefox resume-1.pdf
  when: 1668399252
  paths:
    - resume-1.pdf
- cmd: mv resume-1.pdf resume.pdf
  when: 1668399311
  paths:
    - resume-1.pdf
- cmd: rm godot*
  when: 1668399324
- cmd: rm Godot*
  when: 1668399328
- cmd: rm -rf godot-4.0-beta4/
  when: 1668399335
  paths:
    - godot-4.0-beta4/
- cmd: rm resume.old.pdf
  when: 1668399346
  paths:
    - resume.old.pdf
- cmd: ls -l
  when: 1668399347
- cmd: apk search --verbose | grep -i min | sort
  when: 1668401413
- cmd: apk info min
  when: 1668401437
- cmd: apk search --verbose | grep -i firefoz | sort
  when: 1668401476
- cmd: apk search --verbose | grep -i firefox | sort
  when: 1668401479
- cmd: apk search --verbose | grep -i refox | sort
  when: 1668401486
- cmd: apk search --verbose | grep -i fox | sort
  when: 1668401493
- cmd: nyxt
  when: 1668401510
- cmd: nix search nixpkgs librewold
  when: 1668401748
- cmd: nix search nixpkgs librewolf
  when: 1668401750
- cmd: nix search nixpkgs waterfox
  when: 1668401758
- cmd: nix search nixpkgs librefox
  when: 1668401764
- cmd: reset
  when: 1668401774
- cmd: nix search nixpkgs firefox
  when: 1668401782
- cmd: nix profile install nixpkgs#librewolf
  when: 1668401837
- cmd: apk search tor
  when: 1668402126
- cmd: apk info tor
  when: 1668402130
- cmd: apk search --verbose | grep -i tor | sort
  when: 1668402143
- cmd: apk search --verbose | grep -i tor | grep -i browser | sort
  when: 1668402169
- cmd: apk search --verbose | grep -i tor | grep -i gui | sort
  when: 1668402180
- cmd: apk info --all tor
  when: 1668402190
- cmd: doas apk add tor
  when: 1668402202
- cmd: tor
  when: 1668402208
- cmd: tor-resolve kernel.org
  when: 1668402287
- cmd: tor-resolve https://kernel.org
  when: 1668402305
- cmd: tor-resolve 'https://kernel.org'
  when: 1668402313
- cmd: jobs
  when: 1668402323
- cmd: jobs --help
  when: 1668402332
- cmd: busybox jobs
  when: 1668402341
- cmd: busybox --list
  when: 1668402346
- cmd: busybox --list | grep tor
  when: 1668402350
- cmd: busybox --list | grep jobs
  when: 1668402354
- cmd: whatis jobs
  when: 1668402357
- cmd: type jobs
  when: 1668402359
- cmd: which -a jobs
  when: 1668402363
- cmd: jobs --list
  when: 1668402367
- cmd: help jobs
  when: 1668402373
- cmd: nix profile list | cut -d ' ' -f 2
  when: 1668402502
- cmd: librewolf
  when: 1668402507
- cmd: apk search --verbose | grep -i risc-v | sort
  when: 1668596869
- cmd: doas apk add qemu-system-riscv
  when: 1668596901
- cmd: apk search --verbose | grep -i risc | sort
  when: 1668596925
- cmd: doas apk add qemu-riscv32
  when: 1668596940
- cmd: qemu-riscv32
  when: 1668596944
- cmd: qemu-riscv32 --help
  when: 1668596955
- cmd: doas apk add qemu-system-riscv32
  when: 1668597007
- cmd: doas vi /etc/group
  when: 1668597055
  paths:
    - /etc/group
- cmd: busybox adduser
  when: 1668597111
- cmd: busybox useradd
  when: 1668597116
- cmd: busybox adduser --help
  when: 1668597122
- cmd: doas busybox adduser bg kvm
  when: 1668597137
- cmd: doas busybox adduser bg qemu
  when: 1668597141
- cmd: logout
  when: 1668597156
- cmd: sh -l
  when: 1668597174
- cmd: id
  when: 1668597179
- cmd: groups
  when: 1668597185
- cmd: qemu-system-riscv32
  when: 1668597345
- cmd: doas apk del fish-tools
  when: 1668597391
- cmd: doas apk del docs
  when: 1668597396
- cmd: doas mandb
  when: 1668597414
- cmd: mand
  when: 1668597416
- cmd: mandb
  when: 1668597418
- cmd: ls -l .nix-profile/share
  when: 1668597440
  paths:
    - .nix-profile/share
- cmd: ls -l .nix-profile/share/man
  when: 1668597447
  paths:
    - .nix-profile/share/man
- cmd: doas apk add docs
  when: 1668597485
- cmd: qemu-system-riscv32 --help
  when: 1668597769
- cmd: setup-interfaces
  when: 1669458066
- cmd: math sqrt ( 12 ^ 2 + 2 ^ 2 )
  when: 1669464824
- cmd: math 'sqrt ( 12 ^ 2 + 2 ^ 2 )'
  when: 1669464833
- cmd: math '7 * 8'
  when: 1669465087
- cmd: libreoffice resume.odt
  when: 1669613153
  paths:
    - resume.odt
- cmd: poweroff
  when: 1669616471
- cmd: mkdir gamedev
  when: 1669959400
- cmd: mv net.veloren.airshipper.flatpakref gamedev/
  when: 1669959406
  paths:
    - net.veloren.airshipper.flatpakref
    - gamedev/
- cmd: mkdir jobs
  when: 1669959420
- cmd: mv Position\\ Description\\ -\\ Software\\ Engineer\\ -\\ 512776.docx resume.* jobs
  when: 1669959445
  paths:
    - Position\\ Description\\ -\\ Software\\ Engineer\\ -\\ 512776.docx
    - jobs
- cmd: mkdir archive
  when: 1669959463
- cmd: mv airshipper-linux.tar.gz doc1.pdf doc2.pdf archive/
  when: 1669959476
  paths:
    - airshipper-linux.tar.gz
    - doc1.pdf
    - doc2.pdf
    - archive/
- cmd: mv Screenshot_20221115_1* archive/
  when: 1669959481
  paths:
    - archive/
- cmd: mv PaySlip20221114.pdf archive/
  when: 1669959486
  paths:
    - PaySlip20221114.pdf
    - archive/
- cmd: mkdir initramfs
  when: 1669959502
- cmd: doas apk add busybox.static
  when: 1669959509
- cmd: apk update
  when: 1669959521
- cmd: doas apk update
  when: 1669959524
- cmd: doas apk upgrade
  when: 1669959533
- cmd: rm linux-edge-6.0.10-r0.apk
  when: 1669959695
  paths:
    - linux-edge-6.0.10-r0.apk
- cmd: doas rm linux-edge-6.0.10-r0.apk
  when: 1669959700
  paths:
    - linux-edge-6.0.10-r0.apk
- cmd: mkdir lib
  when: 1669959765
- cmd: mkdir lib/modules
  when: 1669959769
- cmd: ln -s /lib/modules/6.0.10-1-edge/ lib/modules/
  when: 1669959789
  paths:
    - /lib/modules/6.0.10-1-edge/
    - lib/modules/
- cmd: ls lib/modules/
  when: 1669959791
  paths:
    - lib/modules/
- cmd: apk search --verbose | grep -i busybox | sort
  when: 1669959830
- cmd: doas apk add busybox-staic
  when: 1669959845
- cmd: ls lib/modules/6.0.10-1-edge/
  when: 1669959893
  paths:
    - lib/modules/6.0.10-1-edge/
- cmd: touch init
  when: 1669959901
- cmd: chmod +x init
  when: 1669960002
  paths:
    - init
- cmd: find . | cpio -o > init.cpio
  when: 1669960050
  paths:
    - .
- cmd: find . | cpio -H newc -o > init.cpio
  when: 1669960057
  paths:
    - .
- cmd: cp init.cpio /
  when: 1669960071
  paths:
    - init.cpio
    - /
- cmd: find .
  when: 1669960090
  paths:
    - .
- cmd: find --help
  when: 1669960106
- cmd: find
  when: 1669960121
- cmd: find -follow
  when: 1669960128
- cmd: rm init.cpio
  when: 1669960140
  paths:
    - init.cpio
- cmd: find -follow | cpio -H newc -o > init.cpio
  when: 1669960157
- cmd: ls -Alh
  when: 1669960164
- cmd: ls -Alh /
  when: 1669960169
  paths:
    - /
- cmd: doas rm /init.cpio
  when: 1669960178
  paths:
    - /init.cpio
- cmd: doas cp init.cpio /
  when: 1669960182
  paths:
    - init.cpio
    - /
- cmd: ls /
  when: 1669960924
  paths:
    - /
- cmd: ls /boot/
  when: 1669960926
  paths:
    - /boot/
- cmd: mv /init.cpio /boot/
  when: 1669960954
  paths:
    - /init.cpio
    - /boot/
- cmd: doas mv /init.cpio /boot/
  when: 1669960958
  paths:
    - /init.cpio
    - /boot/
- cmd: busybox fdisk --list
  when: 1669961001
- cmd: busybox fdisk -l
  when: 1669961005
- cmd: doas busybox fdisk -l
  when: 1669961011
- cmd: echo hi how
  when: 1669961374
- cmd: echo hi \\n how
  when: 1669961379
- cmd: echo hi \\nhow
  when: 1669961383
- cmd: cpio --help
  when: 1669961394
- cmd: mkdir initramfs-min
  when: 1669961458
- cmd: ln -s /bin/busybox.static busybox
  when: 1669961472
  paths:
    - /bin/busybox.static
- cmd: ln -s ../initramfs/init init
  when: 1669961534
  paths:
    - ../initramfs/init
- cmd: find -follow | cpio -H newc -o > init-min.cpio
  when: 1669961555
- cmd: df
  when: 1669961571
- cmd: cd initramfs-min/
  when: 1669962013
  paths:
    - initramfs-min/
- cmd: rm init-min.cpio
  when: 1669962024
  paths:
    - init-min.cpio
- cmd: cp /bin/busybox.static busybox
  when: 1669962040
  paths:
    - /bin/busybox.static
- cmd: file busybox
  when: 1669962046
  paths:
    - busybox
- cmd: cp ../initramfs/init .
  when: 1669962058
  paths:
    - ../initramfs/init
    - .
- cmd: vi init
  when: 1669962062
  paths:
    - init
- cmd: find | cpio -H newc -o > init-min.cpio
  when: 1669962102
- cmd: doas rm /boot/init-min.cpio
  when: 1669962129
  paths:
    - /boot/init-min.cpio
- cmd: doas cp /init.cpio /boot/
  when: 1669962142
  paths:
    - /init.cpio
    - /boot/
- cmd: doas rm /boot/init.cpio
  when: 1669962160
  paths:
    - /boot/init.cpio
- cmd: doas cp init-min.cpio /boot
  when: 1669962167
  paths:
    - init-min.cpio
    - /boot
- cmd: ls /boot
  when: 1669981909
  paths:
    - /boot
- cmd: ls -Alh /boot
  when: 1669981930
  paths:
    - /boot
- cmd: df -h
  when: 1669982027
- cmd: doas apk add clojure
  when: 1669982117
- cmd: openrc default
  when: 1670041366
- cmd: clojure --hel
  when: 1670042812
- cmd: clojure --help
  when: 1670042816
- cmd: doas find / -iname clojure.main
  when: 1670042877
  paths:
    - /
- cmd: clojure --version
  when: 1670043230
- cmd: clojure -v
  when: 1670043244
- cmd: java --version
  when: 1670043347
- cmd: clojure
  when: 1670043476
- cmd: apk search --verbose | grep -i lein | sort
  when: 1670043602
- cmd: reboot
  when: 1670390643
- cmd: touch cover-letter
  when: 1670396581
- cmd: vi cover-letter
  when: 1670396583
  paths:
    - cover-letter
- cmd: bat cover-letter
  when: 1670396593
  paths:
    - cover-letter
- cmd: vi cover-letter-2
  when: 1670396782
- cmd: bat cover-letter-2
  when: 1670396792
  paths:
    - cover-letter-2
- cmd: open 3.png
  when: 1670403341
  paths:
    - 3.png
- cmd: ls examples/
  when: 1670403728
  paths:
    - examples/
- cmd: bat examples/cover-letter
  when: 1670403748
  paths:
    - examples/cover-letter
- cmd: vi resume.odt
  when: 1670403878
  paths:
    - resume.odt
- cmd: libreoffice
  when: 1670403994
- cmd: cd jobs/examples/
  when: 1670404537
  paths:
    - jobs/examples/
- cmd: open 1
  when: 1670404654
- cmd: cd jobs/
  when: 1670409614
  paths:
    - jobs/
- cmd: bat newResume.odt
  when: 1670409621
  paths:
    - newResume.odt
- cmd: rm newResume.odt
  when: 1670409631
  paths:
    - newResume.odt
- cmd: cp resume.odt new-resume.odt
  when: 1670409648
  paths:
    - resume.odt
- cmd: bat resume.pdf
  when: 1670410319
  paths:
    - resume.pdf
- cmd: libreoffice jobs/resume.odt
  when: 1670418327
  paths:
    - jobs/resume.odt
- cmd: libreoffice jobs/new-resume.odt
  when: 1670418337
  paths:
    - jobs/new-resume.odt
- cmd: \n21 flake:nixpkgs#legacyPackages.x86_64-linux.tinyscheme github:NixOS/nixpkgs/cae3751e9f74eea29c573d6c2f14523f41c2821a#legacyPackages.x86_64-linux.tinyscheme /nix/store/fy959lpkgqnq17f4psmznlfhflq3i6w0-tinyscheme-1.42\n22 flake:nixpkgs#legacyPackages.x86_64-linux.guile github:NixOS/nixpkgs/cae3751e9f74eea29c573d6c2f14523f41c2821a#legacyPackages.x86_64-linux.guile /nix/store/c69vshk9h9zi38hvq0mq8z3705br90d2-guile-2.2.7\n23 flake:nixpkgs#legacyPackages.x86_64-linux.gambit github:NixOS/nixpkgs/cae3751e9f74eea29c573d6c2f14523f41c2821a#legacyPackages.x86_64-linux.gambit /nix/store/8yfpr2ic6bk85anpmwyqf7nmjab03cr8-gambit-4.9.3\n24 flake:nixpkgs#legacyPackages.x86_64-linux.gauche github:NixOS/nixpkgs/cae3751e9f74eea29c573d6c2f14523f41c2821a#legacyPackages.x86_64-linux.gauche /nix/store/zx5whwkh6d2nxpch5azbpbd0hnsnl14g-gauche-0.9.10\nreset
  when: 1670587978
  paths:
    - /nix/store/fy959lpkgqnq17f4psmznlfhflq3i6w0-tinyscheme-1.42
    - /nix/store/c69vshk9h9zi38hvq0mq8z3705br90d2-guile-2.2.7
    - /nix/store/8yfpr2ic6bk85anpmwyqf7nmjab03cr8-gambit-4.9.3
    - /nix/store/zx5whwkh6d2nxpch5azbpbd0hnsnl14g-gauche-0.9.10
- cmd: nix profile upgrade nix
  when: 1670588018
- cmd: nix profile upgrade 'nix.*'
  when: 1670588025
- cmd: nix profile upgrade '*nix*'
  when: 1670588066
- cmd: nix profile upgrade '.*nix.*'
  when: 1670588072
- cmd: nix
  when: 1670588109
- cmd: nix doctor
  when: 1670588139
- cmd: nix upgrade-nix
  when: 1670588142
- cmd: nix show-config
  when: 1670588152
- cmd: nix --help
  when: 1670588186
- cmd: nix profile
  when: 1670588261
- cmd: nix profile help
  when: 1670588269
- cmd: nix profile --help
  when: 1670588272
- cmd: nix help
  when: 1670588327
- cmd: nix profile install nixpkgs#leiningen
  when: 1670588365
- cmd: apk search --verbose | grep -i clj | sort
  when: 1670588463
- cmd: apk search --verbose | grep -i clojure | sort
  when: 1670588468
- cmd: doas apk del clojure
  when: 1670588472
- cmd: doas apk del leiningen
  when: 1670588486
- cmd: killall firefox
  when: 1670674398
- cmd: mkdir dsa
  when: 1670748589
- cmd: open
  when: 1670759719
- cmd: ip addr
  when: 1670838749
- cmd: ping 192.168.0.138
  when: 1670838768
- cmd: ip route
  when: 1670838778
- cmd: ping 192.168.0.1
  when: 1670838801
- cmd: ping 8.8.8.8
  when: 1670838810
- cmd: ping 10.0.0.1
  when: 1670838878
- cmd: nix profile upgrade o
  when: 1670917248
- cmd: nix profile upgrade 34
  when: 1670917951
- cmd: clj
  when: 1670926991
- cmd: lein repl
  when: 1670927056
- cmd: mv DSA-TICS.pdf java-collections-cheat-sheet.pdf dsa
  when: 1670982072
  paths:
    - DSA-TICS.pdf
    - java-collections-cheat-sheet.pdf
    - dsa
- cmd: mv Ben\\ Resume\\ Oct\\ 2022.pdf jobs/
  when: 1670982082
  paths:
    - Ben\\ Resume\\ Oct\\ 2022.pdf
    - jobs/
- cmd: open Screenshot_20221211_171319.png
  when: 1670982085
  paths:
    - Screenshot_20221211_171319.png
- cmd: mv Screenshot_20221211_171319.png dsa
  when: 1670982096
  paths:
    - Screenshot_20221211_171319.png
    - dsa
- cmd: cd dsa
  when: 1670982099
  paths:
    - dsa
- cmd: rm Screenshot_20221211_171319.png
  when: 1670982485
  paths:
    - Screenshot_20221211_171319.png
- cmd: rm ds-un*
  when: 1670982493
- cmd: rm dsa-un.png dsa-un2.png
  when: 1670982504
  paths:
    - dsa-un.png
    - dsa-un2.png
- cmd: open bigOcheatSheet.png
  when: 1670982510
  paths:
    - bigOcheatSheet.png
- cmd: git
  when: 1671346048
- cmd: doas apk add git
  when: 1671346054
- cmd: ssh
  when: 1671346079
- cmd: doas apk add ssh
  when: 1671346083
- cmd: doas apk add openssh
  when: 1671346092
- cmd: ssh-keygen
  when: 1671346143
- cmd: cat .ssh/id_rsa.pub
  when: 1671346163
  paths:
    - .ssh/id_rsa.pub
- cmd: git clone git@github.com:bengiudice/resume.git
  when: 1671346205
- cmd: mkdir boring-reactFullStack
  when: 1671346344
- cmd: mkdir boring-all
  when: 1671346376
- cmd: mkdir invert-original
  when: 1671346395
- cmd: mkdir invert-interestExperience
  when: 1671346416
- cmd: open resume.pdf
  when: 1671346426
  paths:
    - resume.pdf
- cmd: mv resume.pdf invert-original/
  when: 1671346465
  paths:
    - resume.pdf
    - invert-original/
- cmd: mkdir haskell
  when: 1671346476
- cmd: ./cv
  when: 1671346484
- cmd: mv cv cv.hs haskell/
  when: 1671346494
  paths:
    - cv
    - cv.hs
    - haskell/
- cmd: open resume.odt
  when: 1671346501
  paths:
    - resume.odt
- cmd: mv resume.odt resume-fixme.odt
  when: 1671346544
  paths:
    - resume.odt
- cmd: mv resume-fixme.odt invert-original/
  when: 1671346550
  paths:
    - resume-fixme.odt
    - invert-original/
- cmd: git commit --message categories
  when: 1671346616
- cmd: mv resume.odt resume.pdf resume/invert-interestExperience/
  when: 1671346760
  paths:
    - resume.odt
    - resume.pdf
    - resume/invert-interestExperience/
- cmd: mkdir resume/dad
  when: 1671346865
- cmd: mv Ag\\ World.pdf resume/dad/
  when: 1671346873
  paths:
    - Ag\\ World.pdf
    - resume/dad/
- cmd: mv Ben\\ Resume\\ Oct\\ 2022.pdf digitalMatter.pdf
  when: 1671346922
  paths:
    - Ben\\ Resume\\ Oct\\ 2022.pdf
- cmd: mv digitalMatter.pdf resume/dad/
  when: 1671346931
  paths:
    - digitalMatter.pdf
    - resume/dad/
- cmd: ls resume/dad/
  when: 1671346935
  paths:
    - resume/dad/
- cmd: mv resume/dad/Ag\\ World.pdf resume/dad/agWorld.pdf
  when: 1671346952
  paths:
    - resume/dad/Ag\\ World.pdf
- cmd: cd invert-original/
  when: 1671347072
  paths:
    - invert-original/
- cmd: mv ../../Ben\\ Work\\ History.docx
  when: 1671347169
  paths:
    - ../../Ben\\ Work\\ History.docx
- cmd: mv ../../Ben\\ Work\\ History.docx.
  when: 1671347171
- cmd: mv ../../Ben\\ Work\\ History.docx .
  when: 1671347174
  paths:
    - ../../Ben\\ Work\\ History.docx
    - .
- cmd: mv Ben\\ Work\\ History.docx Ben\\ Work\\ History.docx expEdSkills.docx
  when: 1671347205
  paths:
    - Ben\\ Work\\ History.docx
    - Ben\\ Work\\ History.docx
- cmd: mv Ben\\ Work\\ History.docx expEdSkills.docx
  when: 1671347214
  paths:
    - Ben\\ Work\\ History.docx
- cmd: mkdir clasic-original
  when: 1671347581
- cmd: mv ../CV\\ Ben\\ Giudice\\ -\\ Nov\\ 2016.docx clasic-original/resume.docx
  when: 1671347610
  paths:
    - ../CV\\ Ben\\ Giudice\\ -\\ Nov\\ 2016.docx
- cmd: git add --all && git commit --message "add more"
  when: 1671347624
- cmd: mkdir examples
  when: 1671347815
- cmd: ls jobs
  when: 1671347825
  paths:
    - jobs
- cmd: ls examples
  when: 1671347839
  paths:
    - examples
- cmd: mv examples ../resume/
  when: 1671347856
  paths:
    - examples
    - ../resume/
- cmd: git add --all && git commit --message "examples"
  when: 1671347879
  paths:
    - "examples"
- cmd: cd jobs
  when: 1671347899
  paths:
    - jobs
- cmd: firefox Ben\\ Resume\\ Oct\\ 2022.pdf
  when: 1671347906
  paths:
    - Ben\\ Resume\\ Oct\\ 2022.pdf
- cmd: cd dad
  when: 1671347918
  paths:
    - dad
- cmd: sha256sum digitalMatter.pdf
  when: 1671347932
  paths:
    - digitalMatter.pdf
- cmd: sha256sum Ben\\ Resume\\ Oct\\ 2022.pdf
  when: 1671347940
  paths:
    - Ben\\ Resume\\ Oct\\ 2022.pdf
- cmd: rm Ben\\ Resume\\ Oct\\ 2022.pdf
  when: 1671347949
  paths:
    - Ben\\ Resume\\ Oct\\ 2022.pdf
- cmd: open Position\\ Description\\ -\\ Software\\ Engineer\\ -\\ 512776.docx
  when: 1671347956
  paths:
    - Position\\ Description\\ -\\ Software\\ Engineer\\ -\\ 512776.docx
- cmd: rm Position\\ Description\\ -\\ Software\\ Engineer\\ -\\ 512776.docx
  when: 1671347980
  paths:
    - Position\\ Description\\ -\\ Software\\ Engineer\\ -\\ 512776.docx
- cmd: firefox resume
  when: 1671347991
- cmd: firefox resume.pdf
  when: 1671348003
  paths:
    - resume.pdf
- cmd: rm resume.pdf
  when: 1671348013
  paths:
    - resume.pdf
- cmd: rm resume.odt
  when: 1671348018
  paths:
    - resume.odt
- cmd: mv profile.jpg ../resume/
  when: 1671348026
  paths:
    - profile.jpg
    - ../resume/
- cmd: libreoffice resumeReact.odt
  when: 1671348035
  paths:
    - resumeReact.odt
- cmd: libreoffice new-resume.odt
  when: 1671348049
  paths:
    - new-resume.odt
- cmd: rm resumeReact.odt
  when: 1671348067
  paths:
    - resumeReact.odt
- cmd: mv new-resume.odt ../resume/
  when: 1671348075
  paths:
    - new-resume.odt
    - ../resume/
- cmd: rmdir jobs/
  when: 1671348083
  paths:
    - jobs/
- cmd: cd resume/
  when: 1671348085
  paths:
    - resume/
- cmd: mkdir profile
  when: 1671348093
- cmd: mv profile profilePic
  when: 1671348099
  paths:
    - profile
- cmd: mv profile profilePic/
  when: 1671348106
  paths:
    - profilePic/
- cmd: mv profile.jpg profilePic/
  when: 1671348112
  paths:
    - profile.jpg
    - profilePic/
- cmd: mv new-resume.odt boring-all/
  when: 1671348127
  paths:
    - new-resume.odt
    - boring-all/
- cmd: cd examples/
  when: 1671348135
  paths:
    - examples/
- cmd: open 1.png
  when: 1671348140
  paths:
    - 1.png
- cmd: cd ../
  when: 1671349469
  paths:
    - ../
- cmd: git add --all && git commit --message ""
  when: 1671349474
- cmd: git add --all && git commit --message "heh"
  when: 1671349478
- cmd: firefox archive/doc1.pdf
  when: 1671539833
  paths:
    - archive/doc1.pdf
- cmd: firefox archive/doc2.pdf
  when: 1671539846
  paths:
    - archive/doc2.pdf
- cmd: rm archive/airshipper-linux.tar.gz
  when: 1671539869
  paths:
    - archive/airshipper-linux.tar.gz
- cmd: rm archive/doc*
  when: 1671539877
- cmd: open archive/Screenshot_20221115_1*
  when: 1671539885
- cmd: mkdir georginaTheSpeechie
  when: 1671539920
- cmd: ls archive/
  when: 1671539923
  paths:
    - archive/
- cmd: mv archive/Screenshot_20221115_1* georginaTheSpeechie/
  when: 1671539932
  paths:
    - georginaTheSpeechie/
- cmd: mkdir da
  when: 1671539936
- cmd: mv archive/PaySlip20221114.pdf da/
  when: 1671539942
  paths:
    - archive/PaySlip20221114.pdf
    - da/
- cmd: rmdir archive
  when: 1671539948
  paths:
    - archive
- cmd: mv initramfs-min/ min
  when: 1671539964
  paths:
    - initramfs-min/
- cmd: mv min initramfs/
  when: 1671539966
  paths:
    - min
    - initramfs/
- cmd: touch rust.rs
  when: 1671540003
- cmd: cd gamedev/
  when: 1671540025
  paths:
    - gamedev/
- cmd: nvim rust.rs
  when: 1671540028
  paths:
    - rust.rs
- cmd: apk search --verbose | grep -i chrome | sort
  when: 1672044481
- cmd: nix profile install nixpkgs#chrome
  when: 1672044505
- cmd: doas apk add chromium
  when: 1672044573
- cmd: nix profile search chrome
  when: 1672044725
- cmd: nix search chrome
  when: 1672044729
- cmd: nix search nixpkgs chrome
  when: 1672044735
- cmd: nix profile install nixpkgs#google-chrome
  when: 1672044763
- cmd: NIXPKGS_ALLOW_UNFREE=1 nix profile install nixpkgs#google-chrome
  when: 1672044781
- cmd: NIXPKGS_ALLOW_UNFREE=1 nix profile --impure install nixpkgs#google-chrome
  when: 1672044792
- cmd: NIXPKGS_ALLOW_UNFREE=1 nix profile install --impure nixpkgs#google-chrome
  when: 1672044804
- cmd: chromium-browser
  when: 1672045203
- cmd: uname -a
  when: 1672147722
- cmd: google-chrome-stable
  when: 1672491212
- cmd: doas openrc default
  when: 1672636453
- cmd: apk search --verbose | grep -i visual | sort
  when: 1672637320
- cmd: apk search --verbose | grep -i visualstu | sort
  when: 1672637324
- cmd: apk search --verbose | grep -i code | sort
  when: 1672637329
- cmd: apk info code
  when: 1672637344
- cmd: nix search nixpkgs vscode
  when: 1672637355
- cmd: nix profile install nixpkgs#code
  when: 1672637625
- cmd: gunzip code-stable-x64-1671533708.tar.gz
  when: 1672637726
  paths:
    - code-stable-x64-1671533708.tar.gz
- cmd: tldr
  when: 1672637761
- cmd: apk search --verbose | grep -i tldr | sort
  when: 1672637769
- cmd: tar --help
  when: 1672637782
- cmd: mkdir code
  when: 1672637821
- cmd: tar x -f code-stable-x64-1671533708.tar -C code/
  when: 1672637832
  paths:
    - code-stable-x64-1671533708.tar
    - code/
- cmd: cd code/
  when: 1672637834
  paths:
    - code/
- cmd: cd VSCode-linux-x64/
  when: 1672637838
  paths:
    - VSCode-linux-x64/
- cmd: ./code
  when: 1672637841
- cmd: rm -rf code code-stable-x64-1671533708.tar
  when: 1672637859
  paths:
    - code
    - code-stable-x64-1671533708.tar
- cmd: nix profile upgrade '*'
  when: 1672637991
- cmd: nix profile upgrade 0
  when: 1672638204
- cmd: nix profile upgrade 1
  when: 1672638208
- cmd: mkdir rust
  when: 1672638241
- cmd: rustup-init
  when: 1672638335
- cmd: source ../.cargo/env
  when: 1672638447
  paths:
    - ../.cargo/env
- cmd: git switch main
  when: 1672638532
- cmd: rustc main.rs
  when: 1672638731
  paths:
    - main.rs
- cmd: doas apk add gcc
  when: 1672638738
- cmd: rm main*.rcgu.o
  when: 1672641684
- cmd: killall code
  when: 1672642301
- cmd: update-conf
  when: 1672665048
- cmd: doas update-conf
  when: 1672665053
- cmd: which firefox
  when: 1672665206
- cmd: which -a firefox
  when: 1672665218
- cmd: eval --help
  when: 1672720874
- cmd: .nix-profile/bin/firefox
  when: 1672720984
- cmd: /bin/firefox
  when: 1672721000
- cmd: doas find / -iname "*firefox*safe*"
  when: 1672750039
  paths:
    - /
- cmd: ls /usr/share/applications/
  when: 1672750097
  paths:
    - /usr/share/applications/
- cmd: bg
  when: 1672750331
- cmd: bat src/main.rs
  when: 1672758700
  paths:
    - src/main.rs
- cmd: apk search --verbose | grep -i vscode | sort
  when: 1672759089
- cmd: cargo add rand
  when: 1672815378
- cmd: cat ../.ssh/id_rsa.pub
  when: 1672838880
  paths:
    - ../.ssh/id_rsa.pub
- cmd: git config --global --edit
  when: 1672838973
- cmd: apk add mandoc
  when: 1672839048
- cmd: doas apk add mandoc
  when: 1672839052
- cmd: man
  when: 1672839062
- cmd: doas apk add git-doc
  when: 1672839076
- cmd: git push --help
  when: 1672839080
- cmd: git push --verbose
  when: 1672839135
- cmd: ssh -T git@github.com
  when: 1672839219
- cmd: git config --local
  when: 1672839297
- cmd: git config --get-all
  when: 1672839311
- cmd: git remote add origin git@github.com:rust.git
  when: 1672839476
- cmd: git remote add origin git@github.com/bengiudice:rust.git
  when: 1672839521
- cmd: git remote remove origin
  when: 1672839580
- cmd: git remote add origin git@github.com:bengiudice/rust.git
  when: 1672839592
- cmd: git add --all && git commit --message "init"
  when: 1672839609
- cmd: git branch --verbose --verbose
  when: 1672839630
- cmd: git switch --verbose
  when: 1672839704
- cmd: git branch --set-upstream-to origin main
  when: 1672839753
- cmd: git branch --set-upstream-to origin/main
  when: 1672839767
- cmd: git remote --verbose
  when: 1672839781
- cmd: git remote show origin
  when: 1672839837
- cmd: /usr/bin/firefox
  when: 1672974747
- cmd: cd rust
  when: 1673009443
  paths:
    - rust
- cmd: nix profile upgrade '.*'
  when: 1673066171
- cmd: git fetch
  when: 1673066915
- cmd: git add --all && git commit --message "ch4"
  when: 1673066924
- cmd: nix profile upgrade '2'
  when: 1673154326
- cmd: code
  when: 1673277090
- cmd: rustc --explain E0434
  when: 1673277288
- cmd: service networking restart
  when: 1673323570
- cmd: firefox
  when: 1673323714
- cmd: rm -rf rgrep
  when: 1673323931
  paths:
    - rgrep
- cmd: open PXL_20230103_040433834.jpg
  when: 1673323939
  paths:
    - PXL_20230103_040433834.jpg
- cmd: mkdir jodie
  when: 1673323950
- cmd: mv PXL_20230103_040433834.jpg jodie/auspost_return_ship
  when: 1673323974
  paths:
    - PXL_20230103_040433834.jpg
- cmd: cargo new --help
  when: 1673323989
- cmd: cargo new
  when: 1673324042
- cmd: cargo new rgrep
  when: 1673324054
- cmd: git branch --verbose
  when: 1673324088
- cmd: git switch hi
  when: 1673324099
- cmd: git switch master
  when: 1673324102
- cmd: ls target/
  when: 1673324246
  paths:
    - target/
- cmd: cd target/doc/
  when: 1673324250
  paths:
    - target/doc/
- cmd: man rust
  when: 1673324259
- cmd: open help.html
  when: 1673324283
  paths:
    - help.html
- cmd: firefox help.html
  when: 1673324292
  paths:
    - help.html
- cmd: ls src/
  when: 1673325536
  paths:
    - src/
- cmd: mv src/poem.txt .
  when: 1673325542
  paths:
    - src/poem.txt
    - .
- cmd: rustfmt
  when: 1673325827
- cmd: rustfmt src/main.rs
  when: 1673325836
  paths:
    - src/main.rs
- cmd: cargo help
  when: 1673325866
- cmd: cargo help fmt
  when: 1673325871
- cmd: cargo config
  when: 1673325947
- cmd: cargo config get
  when: 1673325951
- cmd: cargo fetch
  when: 1673325970
- cmd: cargo locate-project
  when: 1673326001
- cmd: cargo metadata
  when: 1673326020
- cmd: cargo report
  when: 1673326056
- cmd: cargo tree
  when: 1673326083
- cmd: cargo ver
  when: 1673326129
- cmd: cargo verify-project
  when: 1673326132
- cmd: git add --all && git commit --message "Setup project"
  when: 1673327732
- cmd: git remote add origin git@github.com:bengiudice/rgrep.git
  when: 1673327836
- cmd: doas poweroof
  when: 1673327993
- cmd: git add --all && git commit --message "Handle argument parse erros using Result" && git push
  when: 1673332270
- cmd: cargo run -- bog poem.txt
  when: 1673332574
- cmd: git add --all && git commit --message "Refactor application logic out of main" && git push
  when: 1673332610
- cmd: cargo check && cargo fmt && git add --all && git commit --message "Implement result error handling for run" && git push
  when: 1673332853
- cmd: cd src/
  when: 1673333023
  paths:
    - src/
- cmd: touch lib.rs
  when: 1673333034
- cmd: nvim lib.rs
  when: 1673333060
  paths:
    - lib.rs
- cmd: git add --all && git commit --message "Create lib.rs" && git push
  when: 1673333504
- cmd: git add --all && git commit --message "Add test for search query" && git push
  when: 1673334464
- cmd: git add --all && git commit --message "Implement search for run" && git push
  when: 1673334626
- cmd: git add --all && git commit --message "fmt" && git push
  when: 1673334645
- cmd: cargo fmt && cargo run
  when: 1673334665
- cmd: cargo fmt && cargo run -- bog poem.txt
  when: 1673334676
  paths:
    - poem.txt
- cmd: cargo fmt && cargo run -- frog poem.txt
  when: 1673334726
  paths:
    - poem.txt
- cmd: cargo fmt && cargo run -- body poem.txt
  when: 1673334734
  paths:
    - poem.txt
- cmd: cargo fmt && cargo run -- hello poem.txt
  when: 1673334745
  paths:
    - poem.txt
- cmd: git add --all && git commit --message "Add test for case sensitivity" && git push
  when: 1673335242
- cmd: cargo run -- hi poem.txt
  when: 1673335793
- cmd: IGNORE_CASE=1 cargo run -- to poem.txt
  when: 1673335812
  paths:
    - poem.txt
- cmd: git add --all && git commit --message "Implement case sensitivity via env var" && git push
  when: 1673335893
- cmd: cargo fmt && cargo test
  when: 1673336013
- cmd: cargo run > /dev/null
  when: 1673336024
- cmd: cargo run -- to poem.txt > /dev/null
  when: 1673336052
  paths:
    - poem.txt
- cmd: git add --all && git commit --message "Redirect error messages to stderr" && git push
  when: 1673336096
- cmd: cargo run -- to poem.txt
  when: 1673354172
  paths:
    - poem.txt
- cmd: cargo test
  when: 1673354599
- cmd: git add --all && git commit --message "Refactor to use iterators" && git push
  when: 1673354731
- cmd: git add --all && git commit --message "Complete project description and license" && git push
  when: 1673355666
- cmd: rg
  when: 1673356084
- cmd: cargo search ripgrep
  when: 1673356090
- cmd: cargo miri
  when: 1673356275
- cmd: cargo install ripgrep
  when: 1673356468
- cmd: cargo --list
  when: 1673357647
- cmd: doas apk fix --reinstall firefox
  when: 1673418819
- cmd: cd rust/
  when: 1673440675
  paths:
    - rust/
- cmd: cargo new rserv
  when: 1673442086
- cmd: git remote add origin git@github.com:bengiudice/rserv.git
  when: 1673442586
- cmd: git remote
  when: 1673442624
- cmd: rm -rf rserv/
  when: 1673443097
  paths:
    - rserv/
- cmd: git clone git@github.com:bengiudice/rserv.git
  when: 1673443106
- cmd: cargo init
  when: 1673443119
- cmd: git add --all && git commit --message "Initialise project via Cargo" && git push
  when: 1673443207
- cmd: doas rm /usr/share/applications/firefox-safe.desktop
  when: 1673452249
  paths:
    - /usr/share/applications/firefox-safe.desktop
- cmd: nix profile upgrade '1'
  when: 1673499269
- cmd: git add --all && git commit --message "Incoming TCP connection implemented" && git push
  when: 1673499588
- cmd: git add --all && git commit --message "HTTP 200 response" && git push
  when: 1673502831
- cmd: git add --all && git commit --message "Return valid HTML" && git push
  when: 1673503613
- cmd: git add --all && git commit --message "Filter valid requests. 404.html" && git push
  when: 1673506003
- cmd: git add --all && git commit --message "Refactor handle_connection" && git push
  when: 1673506440
- cmd: git add --all && git commit --message "Simulate slow connection at /sleep" && git push
  when: 1673506867
- cmd: git add --all && git commit --message "Spawn 1 thread per connection" && git push
  when: 1673507255
- cmd: nix profile remove 1
  when: 1673515509
- cmd: nix profile install nixpkgs#vscode
  when: 1673515522
- cmd: NIXPKGS_ALLOW_UNFREE=1 nix profile install --impure nixpkgs#vscode
  when: 1673515534
- cmd: cd rs
  when: 1673515853
- cmd: cargo doc
  when: 1673517949
- cmd: cargo doc --open
  when: 1673517954
- cmd: git add --all && git commit --message "Create build method" && git push
  when: 1673518165
- cmd: cd rserv/
  when: 1673519755
  paths:
    - rserv/
- cmd: git add --all && git commit --message "ThreadPool > Worker > Job" && git push
  when: 1673521122
- cmd: git add --all && git commit --message "Implement threaded worker pool via Arc & Mutex" && git push
  when: 1673522004
- cmd: git add --all && git commit --message "Handle shutdown via Drop" && git push
  when: 1673523186
- cmd: git add --all && git commit --message "Terminate workers" && git push
  when: 1673523798
- cmd: git add --all && git commit --message "Fix duplicate tab thread panic" && git push
  when: 1673524434
- cmd: git add --all && git commit --message "Remove completed TODOs" && git push
  when: 1673524655
- cmd: git add --all && git commit --message "Format" && git push
  when: 1673524679
- cmd: cd rgrep/
  when: 1673524813
  paths:
    - rgrep/
- cmd: cp ../rserv/LICENSE .
  when: 1673524829
  paths:
    - ../rserv/LICENSE
    - .
- cmd: bat ../rserv/.gitignore
  when: 1673524849
  paths:
    - ../rserv/.gitignore
- cmd: nvim ../rserv/.gitignore
  when: 1673524874
  paths:
    - ../rserv/.gitignore
- cmd: cp ../rserv/.gitignore .
  when: 1673524947
  paths:
    - ../rserv/.gitignore
    - .
- cmd: git add --all && git commit --message "Ignore rs.bk files" && git push
  when: 1673524979
- cmd: cd ../rserv/
  when: 1673524985
  paths:
    - ../rserv/
- cmd: git add --all && git commit --message "Remove redundant /target" && git push
  when: 1673524999
- cmd: doas setup-interfaces
  when: 1673612696
- cmd: doas service networking restart
  when: 1673612753
- cmd: cargo update
  when: 1673613338
- cmd: apk info cargo
  when: 1673613344
- cmd: apk list --verbose --installed | grep -i cargo
  when: 1673613352
- cmd: apk list --verbose --installed | grep -i rust
  when: 1673613355
- cmd: cargo new rtd
  when: 1673613389
- cmd: git switch --create main
  when: 1673613400
- cmd: git branch
  when: 1673613405
- cmd: cargo search bevy
  when: 1673613418
- cmd: doas apk del chromium
  when: 1673613549
- cmd: cargo search bevy --limit 694
  when: 1673613571
- cmd: git add --all && git commit --message "Init" && git push
  when: 1673613713
- cmd: git remote add origin git@github.com:bengiudice/rtd
  when: 1673613720
- cmd: git config pull.rebase false
  when: 1673613864
- cmd: git config pull.rebase true
  when: 1673613878
- cmd: git rebase --abort
  when: 1673613886
- cmd: git reset --hard
  when: 1673613897
- cmd: git rebase --interactive
  when: 1673613919
- cmd: git add .gitignore
  when: 1673613977
  paths:
    - .gitignore
- cmd: git rebase --continue
  when: 1673613980
- cmd: git log --oneline --graph --all
  when: 1673614003
- cmd: cargo add bevy
  when: 1673614017
- cmd: doas apk add alsa
  when: 1673614734
- cmd: doas apk add alsa-lib
  when: 1673614758
- cmd: apk search --verbose | grep -i crti | sort
  when: 1673614818
- cmd: apk search --verbose | grep -i crt | sort
  when: 1673614822
- cmd: ld --help
  when: 1673614869
- cmd: apk search --verbose | grep -i libc | sort
  when: 1673615000
- cmd: doas apk add musl-dev
  when: 1673615015
- cmd: apk search --verbose | grep -i alsa | sort
  when: 1673615043
- cmd: apk search --verbose | grep -i libudev | sort
  when: 1673615086
- cmd: apk search --verbose | grep -i udev | sort
  when: 1673615140
- cmd: cat Cargo.toml
  when: 1673615397
  paths:
    - Cargo.toml
- cmd: git add --all && git commit --message "First compile" && git push
  when: 1673615456
- cmd: apk search --verbose | grep -i lld | sort
  when: 1673615523
- cmd: apk search --verbose | grep -i cc | sort
  when: 1673615583
- cmd: apk search --verbose | grep -i gcc | sort
  when: 1673615614
- cmd: apk search --verbose | grep -i mold | sort
  when: 1673615628
- cmd: cd .cargo/
  when: 1673615822
  paths:
    - .cargo/
- cmd: cd -
  when: 1673615846
- cmd: c
  when: 1673615932
- cmd: git clone git@github.com:bevyengine/bevy
  when: 1673615955
- cmd: git checkout latest
  when: 1673615981
- cmd: apk search --verbose | grep -i libwayland | sort
  when: 1673616263
- cmd: apk list --verbose --installed | grep -i wayland
  when: 1673616343
- cmd: doas apk add wayland
  when: 1673616372
- cmd: apk search --verbose | grep -i wayland | sort
  when: 1673616442
- cmd: doas apk add kwayland-dev
  when: 1673616481
- cmd: grep -i winit Cargo.toml
  when: 1673616622
  paths:
    - Cargo.toml
- cmd: cargo run --without_winit
  when: 1673616665
- cmd: cargo run -- --without_winit
  when: 1673616676
- cmd: nvim src/
  when: 1673616815
  paths:
    - src/
- cmd: nvim src/main.rs
  when: 1673616914
  paths:
    - src/main.rs
- cmd: RUSTFLAGS='-C link-arg=-s' cargo run
  when: 1673617290
- cmd: RUSTFLAGS='-C target-feature=+crt-static' cargo run
  when: 1673617482
- cmd: nvim toolchain.toml
  when: 1673617993
- cmd: cargo version
  when: 1673618177
- cmd: rm toolchain.toml
  when: 1673618255
  paths:
    - toolchain.toml
- cmd: rustup toolchain install nightly
  when: 1673618261
- cmd: rustup default nightly
  when: 1673618317
- cmd: rustup uninstall
  when: 1673618595
- cmd: rustc
  when: 1673618623
- cmd: rustup uninstall stable
  when: 1673618670
- cmd: rustup uninstall nightly
  when: 1673618678
- cmd: rustup self
  when: 1673618685
- cmd: rustup self uninstall
  when: 1673618689
- cmd: nix profile upgrade '0'
  when: 1673618875
- cmd: nix --version
  when: 1673618881
- cmd: nix search nixpkgs rustup
  when: 1673624946
- cmd: nix profile install nixpkgs#rustup
  when: 1673625012
- cmd: which rustup
  when: 1673625023
- cmd: which cargo
  when: 1673625095
- cmd: doas nix-collect-garbage --delete-old
  when: 1673625400
- cmd: nix-collect-garbage --delete-old
  when: 1673625409
- cmd: doas find / -iname '*cargo*'
  when: 1673625416
  paths:
    - /
- cmd: doas find . -iname '*cargo*'
  when: 1673625494
  paths:
    - .
- cmd: rustup
  when: 1673625530
- cmd: rustup update
  when: 1673625558
- cmd: rustup show
  when: 1673625595
- cmd: rustup check
  when: 1673625617
- cmd: rustup default
  when: 1673625625
- cmd: rustup target
  when: 1673625636
- cmd: rustup target list
  when: 1673625640
- cmd: rustup default stable
  when: 1673625652
- cmd: cd rtd/
  when: 1673625717
  paths:
    - rtd/
- cmd: nvim Cargo.toml
  when: 1673625757
  paths:
    - Cargo.toml
- cmd: which -a cc
  when: 1673625877
- cmd: doas apk del gcc
  when: 1673625919
- cmd: cc
  when: 1673625997
- cmd: nix profile install nixpkgs#gcc
  when: 1673626027
- cmd: which -a ld
  when: 1673626223
- cmd: which -a ldd
  when: 1673626241
- cmd: doas apk del ldd
  when: 1673626245
- cmd: doas apk del clang
  when: 1673626249
- cmd: doas apk del llvm
  when: 1673626254
- cmd: apk search --verbose | grep -i ldd | sort
  when: 1673626267
- cmd: ldd --help
  when: 1673626278
- cmd: apk search --verbose | grep -i musl | sort
  when: 1673626353
- cmd: doas apk del musl-dev
  when: 1673626365
- cmd: apk list --verbose --installed | grep -i dev
  when: 1673626377
- cmd: doas apk del alsa-lib-dev
  when: 1673626397
- cmd: doas apk del eudev-dev
  when: 1673626429
- cmd: doas apk del libc-utils
  when: 1673626486
- cmd: doas apk del alsa-lib
  when: 1673626593
- cmd: apk list --verbose --installed | grep -i lib
  when: 1673626601
- cmd: nix search nixpkgs libalsa
  when: 1673626626
- cmd: nix search nixpkgs alsa
  when: 1673626632
- cmd: nix search nixpkgs alsadev
  when: 1673626639
- cmd: nix search nixpkgs alsalib
  when: 1673626643
- cmd: nix search nixpkgs alsa lib
  when: 1673626660
- cmd: nix search nixpkgs alsa dev
  when: 1673626675
- cmd: nix profile install nixpkgs#alsa-lib
  when: 1673626694
- cmd: nix search nixpkgs alsa udev lib
  when: 1673626702
- cmd: nix search nixpkgs alsa udev dev
  when: 1673626708
- cmd: nix search nixpkgs udev lib
  when: 1673626715
- cmd: nix search nixpkgs libudev
  when: 1673626749
- cmd: nix search nixpkgs udev
  when: 1673626800
- cmd: nix profile install nixpkgs#ldm
  when: 1673626867
- cmd: doas apk upgrade --latest
  when: 1673688161
- cmd: doas apk upgrade --available
  when: 1673688162
- cmd: ls -a rus
  when: 1673688199
- cmd: ls -a rus*
  when: 1673688204
- cmd: nix profile list
  when: 1673688245
- cmd: nix profile remove 5
  when: 1673688269
- cmd: nix profile remove 4
  when: 1673688274
- cmd: nix profile remove 3
  when: 1673688278
- cmd: nix profile remove 2
  when: 1673688285
- cmd: rm -rf .cargo/ .rustup/
  when: 1673688324
  paths:
    - .cargo/
    - .rustup/
- cmd: find . -iname '*cargo*'
  when: 1673688353
  paths:
    - .
- cmd: find . -iname '*rust*'
  when: 1673688362
  paths:
    - .
- cmd: doas apk add rustup
  when: 1673688417
- cmd: rm .chezscheme_history .gambit_history .lesshst .sbcl_history .xsession-errors*
  when: 1673688459
  paths:
    - .chezscheme_history
    - .gambit_history
    - .lesshst
    - .sbcl_history
- cmd: rm -rf .librewolf/ .lein/ .emacs.d/ .sagittarius/ .tor/ .m2
  when: 1673688505
  paths:
    - .librewolf/
    - .lein/
    - .emacs.d/
    - .sagittarius/
    - .tor/
    - .m2
- cmd: rm -rf rust
  when: 1673688612
  paths:
    - rust
- cmd: wget sh.rustup.rs
  when: 1673688680
- cmd: rm in
  when: 1673688694
- cmd: rm index.html
  when: 1673688696
  paths:
    - index.html
- cmd: bat rustup-init.sh
  when: 1673688753
  paths:
    - rustup-init.sh
- cmd: rm rustup-init\\(1\\).sh
  when: 1673690298
  paths:
    - rustup-init\\(1\\).sh
- cmd: ls -Al
  when: 1673690305
- cmd: chmod +x rustup-init
  when: 1673690340
  paths:
    - rustup-init
- cmd: chmod +x rustup-init.sh
  when: 1673690343
  paths:
    - rustup-init.sh
- cmd: ./rustup-init --help
  when: 1673690410
- cmd: apk search --verbose | grep -i rustup | sort
  when: 1673690749
- cmd: apk info rustup
  when: 1673690759
- cmd: apk info --all rustup
  when: 1673690766
- cmd: ./rustup-init
  when: 1673690924
- cmd: ./rustup-init.sh
  when: 1673690945
- cmd: printenv
  when: 1673690963
- cmd: printenv | sort
  when: 1673690969
- cmd: ./rustup-init.sh --help
  when: 1673691084
- cmd: ./rustup-init.sh --verbose
  when: 1673691092
- cmd: ./rustup-init --verbose --verbose
  when: 1673691134
- cmd: ./rustup-init.sh --verbose --verbose
  when: 1673691142
- cmd: sha256sum /tmp/tmp.LOiLbd/rustup-init
  when: 1673691183
  paths:
    - /tmp/tmp.LOiLbd/rustup-init
- cmd: sha256sum rustup-init
  when: 1673691197
  paths:
    - rustup-init
- cmd: ./rustup-init --verbose
  when: 1673691246
- cmd: apk info rust
  when: 1673691721
- cmd: apk info rust --all
  when: 1673691728
- cmd: clear
  when: 1673691807
- cmd: apk search --verbose | grep -i rust | sort
  when: 1673691809
- cmd: doas apk add rust
  when: 1673691914
- cmd: doas apk add cargo
  when: 1673691984
- cmd: cargo
  when: 1673691989
- cmd: cargo --version
  when: 1673691998
- cmd: rm Cargo.lock
  when: 1673692016
  paths:
    - Cargo.lock
- cmd: cd rtf
  when: 1673692043
- cmd: doas apk add alsa-lib-dev
  when: 1673692126
- cmd: doas apk add eudev-dev
  when: 1673692165
- cmd: cargo build
  when: 1673692235
- cmd: doas apk del libx11-dev
  when: 1673692679
- cmd: which -a rustup
  when: 1673692849
- cmd: doas apk del rustup
  when: 1673692930
- cmd: rm -rf .rustup/
  when: 1673692936
  paths:
    - .rustup/
- cmd: rm -rf .cargo/
  when: 1673692942
  paths:
    - .cargo/
- cmd: rustc --version
  when: 1673692945
- cmd: which -a cargo
  when: 1673692955
- cmd: cargo clean
  when: 1673693016
- cmd: doas apk add libx11-dev
  when: 1673693974
- cmd: doas apk add mesa-vulkan-intel
  when: 1673693981
- cmd: doas apk add wayland-dev
  when: 1673693993
- cmd: doas apk add libxkbcommon-dev
  when: 1673694006
- cmd: doas apk add mesa-dri-gallium
  when: 1673694085
- cmd: doas apk add mesa-va-gallium
  when: 1673694095
- cmd: apk search --verbose | grep -i nouveau | sort
  when: 1673694144
- cmd: doas apk add xf86-video-nouveau
  when: 1673694154
- cmd: apk search --verbose | grep -i nvidia | sort
  when: 1673694173
- cmd: doas apk add linux-firmware-nvidia
  when: 1673694185
- cmd: doas apk add ffnvcodec-headers
  when: 1673694196
- cmd: doas apk add xf86-video-nv
  when: 1673694214
- cmd: doas chvt 1
  when: 1673694355
- cmd: doas apk add vulkan-loader
  when: 1673704430
- cmd: doas apk add lspci
  when: 1673704495
- cmd: tail /etc/apk/world
  when: 1673704530
  paths:
    - /etc/apk/world
- cmd: export MESA_LOADER_DRIVER_OVERRIDE=nouveau
  when: 1673704559
- cmd: export LIBVA_DRIVER_NAME=nouveau
  when: 1673704583
- cmd: apk search --verbose | grep -i vulkan | sort
  when: 1673704596
- cmd: doas apk add vulkan-tools
  when: 1673704614
- cmd: doas apk add mesa-vulkan-layers
  when: 1673704650
- cmd: cd bevy/
  when: 1673704890
  paths:
    - bevy/
- cmd: cargo run --example breakout
  when: 1673704897
- cmd: cd rtd
  when: 1673705618
  paths:
    - rtd
- cmd: git add --all && git commit --message "Blank canvas load" && git push
  when: 1673705664
- cmd: doas apk add rust-analyzer
  when: 1673705791
- cmd: apk info rust-analysis
  when: 1673705807
- cmd: apk info rust-analyzer
  when: 1673705817
- cmd: doas apk add rustfmt
  when: 1673705831
- cmd: doas apk add rust-clippy
  when: 1673705844
- cmd: cargo ls
  when: 1673705893
- cmd: cargo clippy
  when: 1673705898
- cmd: cargo check
  when: 1673705970
- cmd: code .
  when: 1673705992
  paths:
    - .
- cmd: git add --all && git commit --message "Add system" && git push
  when: 1673706325
- cmd: cargo fmt
  when: 1673711136
- cmd: cargo run
  when: 1673711157
- cmd: git add --all && git commit --message "Limit log rate; refactor as plugin" && git push
  when: 1673711214
- cmd: date
  when: 1673764299
- cmd: ipaddr
  when: 1673862838
- cmd: NIXPKGS_ALLOW_UNFREE=1 nix profile upgrade --impure '.*'
  when: 1673929482
- cmd: cd .
  when: 1673929983
  paths:
    - .
- cmd: git config --global init.defaultBranch main
  when: 1673930025
- cmd: rm -rf bevy-snake/
  when: 1673930030
  paths:
    - bevy-snake/
- cmd: cargo new bevy-snake
  when: 1673930033
- cmd: cd bevy-snake/
  when: 1673930035
  paths:
    - bevy-snake/
- cmd: git init --help
  when: 1673930746
- cmd: git config --global init.templateDir ''
  when: 1673930843
- cmd: cat .gitconfig
  when: 1673930853
  paths:
    - .gitconfig
- cmd: git init hi
  when: 1673930857
- cmd: tree hi
  when: 1673930862
  paths:
    - hi
- cmd: tree -a hi
  when: 1673930867
  paths:
    - hi
- cmd: ls -a hi
  when: 1673930870
  paths:
    - hi
- cmd: ls -aR hi
  when: 1673930875
  paths:
    - hi
- cmd: git init --bare bare
  when: 1673930892
- cmd: ls -aR bare
  when: 1673930897
  paths:
    - bare
- cmd: rm -rf bare hi
  when: 1673930914
  paths:
    - bare
    - hi
- cmd: git init --bare .dot
  when: 1673930929
- cmd: cd .dot
  when: 1673930939
  paths:
    - .dot
- cmd: cat config
  when: 1673930948
  paths:
    - config
- cmd: nvim config
  when: 1673931009
  paths:
    - config
- cmd: git --git-dir .dot status
  when: 1673931247
  paths:
    - .dot
- cmd: rm et\\ -u
  when: 1673931468
  paths:
    - et\\ -u
- cmd: rm rustc-1.66.1-src.tar.gz
  when: 1673931481
  paths:
    - rustc-1.66.1-src.tar.gz
- cmd: rm rustup-init
  when: 1673931485
  paths:
    - rustup-init
- cmd: rm rustup-init.sh
  when: 1673931488
  paths:
    - rustup-init.sh
- cmd: rm rust-1.66.1-x86_64-unknown-linux-musl.tar.gz
  when: 1673931491
  paths:
    - rust-1.66.1-x86_64-unknown-linux-musl.tar.gz
- cmd: echo 'alias dot "git --git-dir ~/.dot --work-tree ~' >> .profile
  when: 1673931601
- cmd: ls -A .config/
  when: 1673931763
  paths:
    - .config/
- cmd: nvim .config/fish/conf.d/nix.fish
  when: 1673931911
  paths:
    - .config/fish/conf.d/nix.fish
- cmd: echo 'alias dot "git --git-dir ~/.dot --work-tree ~' >> .config/fish/config.fish
  when: 1673931950
- cmd: ls -A heyy
  when: 1673932130
  paths:
    - heyy
- cmd: rm -rf heyy
  when: 1673932134
  paths:
    - heyy
- cmd: which -a alias
  when: 1673932226
- cmd: git init --bare heyy
  when: 1673932275
- cmd: ls heyy
  when: 1673932278
- cmd: cat heyy/config
  when: 1673932298
  paths:
    - heyy/config
- cmd: git init heyu
  when: 1673932304
- cmd: ls -A heyu
  when: 1673932310
  paths:
    - heyu
- cmd: ls -A heyu/.git/
  when: 1673932315
  paths:
    - heyu/.git/
- cmd: rm -rf heyy heyu
  when: 1673932325
  paths:
    - heyy
    - heyu
- cmd: cd .dot/
  when: 1673932341
  paths:
    - .dot/
- cmd: nvim .dot/.gitignore
  when: 1673932391
  paths:
    - .dot/.gitignore
- cmd: mv .dot/.gitignore .
  when: 1673932542
  paths:
    - .dot/.gitignore
    - .
- cmd: man git
  when: 1673932649
- cmd: man gitignore
  when: 1673932678
- cmd: git staus
  when: 1673932723
- cmd: dot add --all
  when: 1673932732
- cmd: ls .config/
  when: 1673932775
  paths:
    - .config/
- cmd: dot add .profile
  when: 1673932910
  paths:
    - .profile
- cmd: dot commit --message "add .profile"
  when: 1673932971
- cmd: touch .gitignore
  when: 1673933006
- cmd: doas apk add fish-tools
  when: 1673933060
- cmd: dot remote add origin git@github.com/bengiudice/dotfiles
  when: 1673933224
- cmd: dot remote add origin github.com/bengiudice/dotfiles
  when: 1673933255
- cmd: nvim .dot/config
  when: 1673933270
  paths:
    - .dot/config
- cmd: dot push --set-upstream origin main
  when: 1673933318
- cmd: git branch --set-upstream-to=origin/main main
  when: 1673933360
- cmd: dot branch --set-upstream-to=origin/main main
  when: 1673933365
- cmd: dot reset --hard
  when: 1673933383
- cmd: dot config pull.rebase true
  when: 1673933416
- cmd: cat .gitignore
  when: 1673933475
  paths:
    - .gitignore
- cmd: dot commit --message "add .gitignore"
  when: 1673933526
- cmd: dot push
  when: 1673933528
- cmd: git pull
  when: 1673933581
- cmd: dot pull
  when: 1673933583
- cmd: alias
  when: 1673933610
- cmd: git --git-dir .dot --work-tree . status
  when: 1673934879
  paths:
    - .dot
    - .
- cmd: bat .gitignore
  when: 1673934923
  paths:
    - .gitignore
- cmd: git --git-dir=~/.dot --work-tree=~/ status
  when: 1673935143
- cmd: git --git-dir=~/.dot/ --work-tree=~/ status
  when: 1673935154
- cmd: git --git-dir=$HOME/.dot/ --work-tree=~/ status
  when: 1673935190
- cmd: git --git-dir=$HOME/.dot/ --work-tree=$HOME/ status
  when: 1673935205
- cmd: ls .config
  when: 1673935412
  paths:
    - .config
- cmd: rm -rf .config/chromium/
  when: 1673935425
  paths:
    - .config/chromium/
- cmd: rm -rf .config/google-chrome/
  when: 1673935528
  paths:
    - .config/google-chrome/
- cmd: rm -rf .config/Code/
  when: 1673935582
  paths:
    - .config/Code/
- cmd: rm -rf .config/libreoffice/
  when: 1673935704
  paths:
    - .config/libreoffice/
- cmd: rm -rf .config/gtk*
  when: 1673935726
- cmd: rm -rf .dot
  when: 1673935774
  paths:
    - .dot
- cmd: rm LICENSE README.md
  when: 1673935790
  paths:
    - LICENSE
    - README.md
- cmd: bat .gitconfig
  when: 1673935802
  paths:
    - .gitconfig
- cmd: nvim .gitconfig
  when: 1673935817
  paths:
    - .gitconfig
- cmd: rm .gitignore
  when: 1673935833
  paths:
    - .gitignore
- cmd: rm .ICEauthority .Xauthority .dmrc .gtkrc-2.0
  when: 1673935863
  paths:
    - .ICEauthority
    - .Xauthority
    - .dmrc
    - .gtkrc-2.0
- cmd: ls -A
  when: 1673935866
- cmd: du .config/
  when: 1673935954
  paths:
    - .config/
- cmd: du -h .config/
  when: 1673935961
  paths:
    - .config/
- cmd: rm -rf .config/xfce4/
  when: 1673935982
  paths:
    - .config/xfce4/
- cmd: rm -rf .config/kate
  when: 1673935998
  paths:
    - .config/kate
- cmd: rm -rf .config/nyxt
  when: 1673936010
  paths:
    - .config/nyxt
- cmd: rm -rf .config/racket
  when: 1673936013
  paths:
    - .config/racket
- cmd: rm -rf .config/carp
  when: 1673936025
  paths:
    - .config/carp
- cmd: rm -rf .config/fish
  when: 1673936039
  paths:
    - .config/fish
- cmd: tree
  when: 1673936080
- cmd: ls -aR
  when: 1673936092
- cmd: fish_update_completions
  when: 1673936183
- cmd: doas apk fix --reinstall git
  when: 1673936209
- cmd: dirh
  when: 1673936267
- cmd: dirh --help
  when: 1673936278
- cmd: cd .local/
  when: 1673936289
  paths:
    - .local/
- cmd: git --version
  when: 1673936369
- cmd: cd
  when: 1673936418
- cmd: find . -iname '*history*'
  when: 1673936472
  paths:
    - .
- cmd: mv .gitconfig .gitconfig.bak
  when: 1673936499
  paths:
    - .gitconfig
- cmd: rm -rf .cache
  when: 1673936568
  paths:
    - .cache
- cmd: rm -rf bevy/target/
  when: 1673936598
  paths:
    - bevy/target/
- cmd: rm -rf rtd/target/
  when: 1673936606
  paths:
    - rtd/target/
- cmd: du -h
  when: 1673936611
- cmd: du -h | grep G
  when: 1673936618
- cmd: du -h | grep M
  when: 1673936625
- cmd: touch LICENCE
  when: 1673937177
- cmd: touch README
  when: 1673937186
- cmd: mv README README.md
  when: 1673937198
  paths:
    - README
- cmd: git add .config/fish/config.fish
  when: 1673937242
  paths:
    - .config/fish/config.fish
- cmd: nvim .gitignore
  when: 1673937368
  paths:
    - .gitignore
- cmd: rm LICENCE
  when: 1673937480
  paths:
    - LICENCE
- cmd: rm README.md
  when: 1673937482
  paths:
    - README.md
- cmd: mv .gitconfig.bak .gitconfig
  when: 1673937501
  paths:
    - .gitconfig.bak
- cmd: git clone git@github.com:bevyengine/dot
  when: 1673937559
- cmd: git clone git@github.com:bevyengine/dotfiles
  when: 1673937569
- cmd: ls dotfiles/
  when: 1673937589
  paths:
    - dotfiles/
- cmd: ls -a dotfiles/
  when: 1673937604
  paths:
    - dotfiles/
- cmd: git config
  when: 1673937649
- cmd: git config --list
  when: 1673937656
- cmd: git --work-tree=~/ --git-dir=~/.dot clone git@github.com:bengiudice/dotfiles
  when: 1673937740
- cmd: rm -rf dotfiles/
  when: 1673937820
  paths:
    - dotfiles/
- cmd: git clone git@github.com:bengiudice/dotfiles --bare
  when: 1673937823
- cmd: ls dotfiles.git/
  when: 1673937842
  paths:
    - dotfiles.git/
- cmd: ls -A dotfiles.git/
  when: 1673937850
  paths:
    - dotfiles.git/
- cmd: git clone git@github.com:bengiudice/dotfiles
  when: 1673937879
- cmd: bat dotfiles/.profile
  when: 1673937894
  paths:
    - dotfiles/.profile
- cmd: rm .profile
  when: 1673937905
  paths:
    - .profile
- cmd: cp dotfiles/.profile .
  when: 1673937913
  paths:
    - dotfiles/.profile
    - .
- cmd: rm -rf dotfiles
  when: 1673938055
  paths:
    - dotfiles
- cmd: rm -rf dotfiles.git/
  when: 1673938073
  paths:
    - dotfiles.git/
- cmd: nvim .profile
  when: 1673938076
  paths:
    - .profile
- cmd: git clone git@github.com:bengiudice/.dotfiles --bare
  when: 1673938096
- cmd: git status
  when: 1673938103
- cmd: dot
  when: 1673938484
- cmd: echo 'alias dot="git --git-dir ~/.dot --work-tree ~"' >> .config/fish/config.fish
  when: 1673938509
- cmd: bat .profile
  when: 1673938733
  paths:
    - .profile
- cmd: bat .config/fish/config.fish
  when: 1673938778
  paths:
    - .config/fish/config.fish
- cmd: dot add .gitignore
  when: 1673938819
  paths:
    - .gitignore
- cmd: dot add .local/share/fish/fish_history
  when: 1673938827
  paths:
    - .local/share/fish/fish_history
- cmd: ls -a
  when: 1673938851
- cmd: nvim .dotfiles.git/config
  when: 1673938897
  paths:
    - .dotfiles.git/config
- cmd: dot status
  when: 1673938928
- cmd: ls da
  when: 1673939013
  paths:
    - da
- cmd: ls initramfs/
  when: 1673939019
  paths:
    - initramfs/
- cmd: bat initramfs/init
  when: 1673939026
  paths:
    - initramfs/init
- cmd: cd initramfs/min/
  when: 1673939037
  paths:
    - initramfs/min/
- cmd: l
  when: 1673939121
- cmd: ll
  when: 1673939123
- cmd: bat init
  when: 1673939171
  paths:
    - init
- cmd: apk fetch
  when: 1673939299
- cmd: apk fetch --help
  when: 1673939309
- cmd: rm busybox
  when: 1673939333
  paths:
    - busybox
- cmd: apk fetch busybox-static
  when: 1673939340
- cmd: file busybox-static-1.36.0-r0.apk
  when: 1673939458
  paths:
    - busybox-static-1.36.0-r0.apk
- cmd: gunzip busybox-static-1.36.0-r0.apk
  when: 1673939470
  paths:
    - busybox-static-1.36.0-r0.apk
- cmd: gunzip --force busybox-static-1.36.0-r0.apk
  when: 1673939487
  paths:
    - busybox-static-1.36.0-r0.apk
- cmd: gunzip --help
  when: 1673939492
- cmd: mv busybox-static-1.36.0-r0.apk busybox-static-1.36.0-r0.gz
  when: 1673939504
  paths:
    - busybox-static-1.36.0-r0.apk
- cmd: gunzip busybox-static-1.36.0-r0.gz
  when: 1673939511
  paths:
    - busybox-static-1.36.0-r0.gz
- cmd: file busybox-static-1.36.0-r0
  when: 1673939516
  paths:
    - busybox-static-1.36.0-r0
- cmd: tar x -f busybox-static-1.36.0-r0
  when: 1673939544
  paths:
    - busybox-static-1.36.0-r0
- cmd: ls bin/
  when: 1673939554
  paths:
    - bin/
- cmd: cd initramfs/
  when: 1673939766
  paths:
    - initramfs/
- cmd: cd ..
  when: 1673939804
  paths:
    - ..
- cmd: mv initramfs/ initramfs-files
  when: 1673939811
  paths:
    - initramfs/
- cmd: mkdir initrafs
  when: 1673939815
- cmd: rm -rf .git
  when: 1673939828
  paths:
    - .git
- cmd: mv initrafs/ initramfs
  when: 1673939838
  paths:
    - initrafs/
- cmd: git init
  when: 1673939844
- cmd: git remote add origin git@github.com:bengiudice/initramfs
  when: 1673939911
- cmd: mkdir min
  when: 1673939936
- cmd: cp ../initramfs-files/min/init .
  when: 1673939950
  paths:
    - ../initramfs-files/min/init
    - .
- cmd: git add --all
  when: 1673939952
- cmd: git commit --message init
  when: 1673939957
- cmd: git push
  when: 1673939960
- cmd: git push --set-upstream origin main
  when: 1673939964
- cmd: doas poweroff
  when: 1673939986
- cmd: nvim .config/fish/fish_variables
  when: 1673955169
  paths:
    - .config/fish/fish_variables
- cmd: fish_config
  when: 1673955204
- cmd: ls .config/fish/functions/
  when: 1673955290
  paths:
    - .config/fish/functions/
- cmd: touch .config/fish/functions/fish_greeting
  when: 1673955310
- cmd: rm .config/fish/functions/fish_greeting
  when: 1673955322
  paths:
    - .config/fish/functions/fish_greeting
- cmd: nvim .config/fish/config.fish
  when: 1673955374
  paths:
    - .config/fish/config.fish
- cmd: fish
  when: 1673955398
- cmd: dot add .config/fish/config.fish
  when: 1673955412
  paths:
    - .config/fish/config.fish
- cmd: dot add .local/share/fish/fish_history && dot commit --message "Update" && dot push
  when: 1673955419
  paths:
    - .local/share/fish/fish_history
- cmd: apk --root . add --initdb
  when: 1673955676
  paths:
    - .
- cmd: apk --root . update
  when: 1673955692
  paths:
    - .
- cmd: cat /etc/apk/repositories
  when: 1673955760
  paths:
    - /etc/apk/repositories
- cmd: nvim /etc/apk/repositories
  when: 1673955775
  paths:
    - /etc/apk/repositories
- cmd: doas nvim /etc/apk/repositories
  when: 1673955788
  paths:
    - /etc/apk/repositories
- cmd: rm -rf min proc tmp var etc dev
  when: 1673955948
  paths:
    - min
    - proc
    - tmp
    - var
    - etc
    - dev
- cmd: chmod +x create.sh
  when: 1673955960
  paths:
    - create.sh
- cmd: apk
  when: 1673956015
- cmd: su root
  when: 1673956319
- cmd: doas echo hi
  when: 1673956514
- cmd: which -a tee
  when: 1673956823
- cmd: tee --help
  when: 1673956826
- cmd: chroot minfs/
  when: 1673956881
  paths:
    - minfs/
- cmd: apk search --verbose | grep -i alpine | sort
  when: 1673956954
- cmd: mkdir hey
  when: 1673956991
- cmd: doas apk --root minfs --initdb --allow-untrusted add alpine-keys
  when: 1673957014
  paths:
    - minfs
- cmd: apk --root minfs update
  when: 1673957033
  paths:
    - minfs
- cmd: doas apk --root minfs update
  when: 1673957037
  paths:
    - minfs
- cmd: cat /etc/resolv.conf
  when: 1673957227
  paths:
    - /etc/resolv.conf
- cmd: rm -rf minfs/
  when: 1673957428
  paths:
    - minfs/
- cmd: doas umount /home/bg/initramfs/minfs/dev
  when: 1673957497
  paths:
    - /home/bg/initramfs/minfs/dev
- cmd: doas umount /home/bg/initramfs/minfs/proc
  when: 1673957505
  paths:
    - /home/bg/initramfs/minfs/proc
- cmd: doas umount /home/bg/initramfs/minfs/sys
  when: 1673957510
  paths:
    - /home/bg/initramfs/minfs/sys
- cmd: doas mount -o remount /proc
  when: 1673957531
  paths:
    - /proc
- cmd: doas mount -o remount /sys
  when: 1673957536
  paths:
    - /sys
- cmd: doas mount -o remount /dev
  when: 1673957539
  paths:
    - /dev
- cmd: ls /dev
  when: 1673957552
  paths:
    - /dev
- cmd: doas umount /dev
  when: 1673957562
  paths:
    - /dev
- cmd: doas umount --recursive /dev
  when: 1673957569
  paths:
    - /dev
- cmd: mount
  when: 1673957580
- cmd: doas umount /dev/shm
  when: 1673957612
  paths:
    - /dev/shm
- cmd: doas umount /dev/mqueue
  when: 1673957618
  paths:
    - /dev/mqueue
- cmd: doas umount /dev/pts
  when: 1673957622
  paths:
    - /dev/pts
- cmd: doas reboot
  when: 1673957632
- cmd: cd ini
  when: 1673957698
- cmd: rm -rf minfs
  when: 1673957704
  paths:
    - minfs
- cmd: doas umount minfs/sys
  when: 1673957917
  paths:
    - minfs/sys
- cmd: doas umount minfs/proc
  when: 1673957919
  paths:
    - minfs/proc
- cmd: mount --help
  when: 1673958136
- cmd: rm -rf hey
  when: 1673958207
  paths:
    - hey
- cmd: doas apk add busybox-static
  when: 1673958950
- cmd: cd initramfs
  when: 1673958993
  paths:
    - initramfs
- cmd: cat init
  when: 1673958999
  paths:
    - init
- cmd: ls lib
  when: 1673959084
  paths:
    - lib
- cmd: ls lib/apk
  when: 1673959088
  paths:
    - lib/apk
- cmd: rm -rf lib
  when: 1673959090
  paths:
    - lib
- cmd: cd /
  when: 1673959353
  paths:
    - /
- cmd: ls /lib/modules/
  when: 1673959363
  paths:
    - /lib/modules/
- cmd: uname -k
  when: 1673959393
- cmd: uname
  when: 1673959400
- cmd: uname -r
  when: 1673959403
- cmd: echo `uname -r`
  when: 1673959418
- cmd: ln --help
  when: 1673959438
- cmd: ls /lib/modules/6.1.6-0-edge/
  when: 1673959473
  paths:
    - /lib/modules/6.1.6-0-edge/
- cmd: cp --help
  when: 1673959547
- cmd: rm init
  when: 1673959735
  paths:
    - init
- cmd: doas chroot minfs
  when: 1673959915
  paths:
    - minfs
- cmd: apk add --help
  when: 1673960025
- cmd: doas apk update && doas apk upgrade
  when: 1673960048
- cmd: doas umount minfs/dev
  when: 1673960062
  paths:
    - minfs/dev
- cmd: which -a mount
  when: 1673960070
- cmd: fndmnt
  when: 1673960080
- cmd: rm initramfs.cpio
  when: 1673960518
  paths:
    - initramfs.cpio
- cmd: ./create.sh
  when: 1673960521
- cmd: findmnt
  when: 1673960560
- cmd: nvim create.sh
  when: 1673960565
- cmd: rm -rf minfs/ initramfs.cpio
  when: 1673960619
  paths:
    - minfs/
    - initramfs.cpio
- cmd: doas rm -rf minfs
  when: 1673960629
  paths:
    - minfs
- cmd: ls
  when: 1673960630
- cmd: git add --all && git commit --message "Initial script" && git push
  when: 1673960656
- cmd: git pull
  when: 1673960671
- cmd: git config pull.rebase true
  when: 1673960681
- cmd: git pull
  when: 1673960682
- cmd: ls
  when: 1673960688
- cmd: git push
  when: 1673960691
- cmd: doas poweroff
  when: 1673960848
- cmd: NIXPKGS_ALLOW_UNFREE=1 nix profile upgrade --impure '.*'
  when: 1674018880
- cmd: ls
  when: 1674018888
- cmd: dot add .config/nix/nix.conf
  when: 1674018904
  paths:
    - .config/nix/nix.conf
- cmd: bat .config/nix/nix.conf
  when: 1674018913
  paths:
    - .config/nix/nix.conf
- cmd: dot status
  when: 1674018917
- cmd: dot add .local/share/fish/fish_history && dot commit --message "Add nix" && dot push
  when: 1674018941
  paths:
    - .local/share/fish/fish_history
